/*
 * DefinitionsRUN8.h
 *
 *  Created on: Dec 1, 2022
 *      Author: zen
 */

#ifndef API_LEVEL1_CHIP_REGISTERS_DEFINITIONS_RUN8_H_
#define API_LEVEL1_CHIP_REGISTERS_DEFINITIONS_RUN8_H_

#define REGISTERS_SIZE 45
#define FIELDS_SIZE 230
#define WRITABLE_REGISTERS 37

// registers

#define STATUS 0
#define COMMAND 1
#define INT_CONFIG 2
#define ANA_CONFIG 3
#define DIG_CONFIG 4
#define CHA_DIVIDER 5
#define CHA_CONFIG 6
#define CHA_LIMIT 7
#define CHA_CONDIT 8
#define CHA_PSHIFT 9
#define CHA_FILTER 10
#define CHA_SELECT 11
#define US_BURST 12
#define US_TRANSMIT 13
#define RXCOUNTERL 14
#define US_PROBE 15
#define RXCOUNTERH 16
#define US_RECEIVE 17
#define DSS_DIVIDER 18
#define DDS_FIFO 19
#define DDS_CONFIG 20
#define DAS_CONFIG 21
#define DSS_SELECT 22
#define TIMERL 23
#define TIMER_DIVL 24
#define TIMERH 25
#define TIMER_DIVH 26
#define AUX_CONFIG 27
#define PPR_COUNT 28
#define PPR_THRES 29
#define PPR_SELECT 30
#define CHA_FIFOL 31
#define FIFO_CONFIG 32
#define CHA_FIFOH 33
#define SENSIBUS_SET 34
#define DEVICE_ID0 35
#define DEVICE_ID1 36
#define DEVICE_ID2 37
#define USER_EFUSE 38

#define GPIO 39
#define PORT_FLAG1 40
#define PORT_FLAG2 41
#define PORT_FLAG3 42
#define PORT_DELAY 43
#define PORT_SET 44

// fields

#define RLK 0
#define VSI 1
#define HAI 2
#define TII 3
#define L1I 4
#define E1I 5
#define F1I 6
#define W1I 7
#define INT 8
#define COMMAND_FIELD 9
#define PPE_i 10
#define PKE_i 11
#define COE_i 12
#define TTE_i 13
#define UAE_i 14
#define DC_i 15
#define SYE_i 16
#define RDE_i 17
#define VSE_i 18
#define HAE_i 19
#define TIE_i 20
#define L1E_i 21
#define E1E_i 22
#define F1E_i 23
#define W1E_i 24
#define INE_i 25
#define OSS 26
#define IFS 27
#define VSE 28
#define VR 29
#define AOE 30
#define HCL 31
#define PDE 32
#define PME 33
#define DAE 34
#define ADE 35
#define IAE 36
#define CME 37
#define BGE 38
#define OSE 39
#define SPI 40
#define SPA 41
#define B12 42
#define SRA 43
#define MCA 44
#define PRE 45
#define HCC 46
#define TME 47
#define RYP 48
#define IPP 49
#define INL 50
#define INP 51
#define SAM_DIVIDER 52
#define OSR_DIVIDER11_7 53
#define OSR_DIVIDER6_0 54
#define FRD_CHA_DIVIDER 55
#define LPC 56
#define LPE 57
#define LPA 58
#define IDM 59
#define SAX 60
#define SAE 61
#define SAD 62
#define LWL 63
#define NAB 64
#define CCO 65
#define FP 66
#define ADC_LIMIT_14_7 67
#define ADC_LIMIT_6_0 68
#define LH 69
#define CMFB 70
#define IS 71
#define GA 72
#define LSE 73
#define VSG 74
#define VSCM_BIAS 75
#define LPS 76
#define EMA 77
#define COARSE_4_1 78
#define COARSE_0 79
#define FINE 80
#define PCE 81
#define PCI 82
#define PCP 83
#define SLC 84
#define ACP 85
#define EXC 86
#define EXS 87
#define EXT 88
#define PKD 89
#define QI 90
#define DEM 91
#define HS 92
#define VF 93
#define VS 94
#define SVP 95
#define CES 96
#define AIN 97
#define IVM 98
#define FSO_V 99
#define FSC_VSCM 100
#define SENSEL_CHA_SELECT 101
#define PRI7_0 102
#define TUS 103
#define RXL 104
#define IQT 105
#define PIT 106
#define BURST 107
#define PRI11_8 108
#define TXSTART11_8 109
#define TXSTART7_0 110
#define RXCOUNTER7_0 111
#define PROBE_RXCOUNTER 112
#define RXSTART7_0 113
#define PROBE_RXSTART 114
#define RXCOUNTER23_16 115
#define RXCOUNTER15_8 116
#define RXSTART23_16 117
#define RXSTART15_8 118
#define DSS_DIVIDER14_8 119
#define DSS_DIVIDER7_0 120
#define FRD_DSS_DIVIDER 121
#define FIFO11_8 122
#define FIFO7_0 123
#define AFIFO 124
#define FI 125
#define _2DF 126
#define DIF 127
#define D2G 128
#define FD 129
#define SEQ 130
#define BIP 131
#define SYM 132
#define CON 133
#define DEPTH 134
#define OSM 135
#define DAS_BIAS11_8 136
#define DAS_BIAS7_0 137
#define DF 138
#define DS 139
#define SDP 140
#define MA 141
#define IVS 142
#define FSO_D 143
#define FSC_DAS 144
#define SENSEL_DSS_SELECT 145
#define TIMER7_0 146
#define DUTY_CYCLE_TIMERL 147
#define TIMER_DIVIDER7_0 148
#define DUTY_CYCLE_TIMER_DIVL 149
#define TIMER23_16 150
#define TIMER15_8 151
#define TIMER_DIVIDER23_16 152
#define TIMER_DIVIDER15_8 153
#define AXS 154
#define PAS 155
#define PAM 156
#define AUX_BIAS11_8 157
#define AUX_BIAS7_0 158
#define HITS_COUNTER15_8 159
#define HITS_COUNTER7_0 160
#define HITS_THRESHOLD15_8 161
#define HITS_THRESHOLD7_0 162
#define PRG 163
#define AEF 164
#define A 165
#define B 166
#define PIM 167
#define CFT 168
#define _3ED 169
#define SCI 170
#define SENSEL_PPR_SELECT 171
#define CHA_FIFO19_12 172
#define CHA_FIFO11_4 173
#define WTM 174
#define FLS 175
#define FM 176
#define FWD 177
#define CRC 178
#define NDAT 179
#define CHA_FIFO3_0 180
#define SBUS_TIMESLOT 181
#define SIF 182
#define ADM 183
#define SMT 184
#define SR 185
#define E8 186
#define E4 187
#define SERIALNUMBER1 188
#define SERIALNUMBER0 189
#define SERIALNUMBER3 190
#define SERIALNUMBER2 191
#define CHECKSUM 192
#define SERIALNUMBER4 193
#define USER_EFUSE2 194
#define OS_TRIM 195
#define GCS 196
#define GSC 197
#define GSO2 198
#define GSO1_0 199
#define GRD 200
#define GIN 201
#define PI7 202
#define PI6 203
#define PI5 204
#define PI4 205
#define PI3 206
#define PI2 207
#define PI1 208
#define PI0 209
#define PDS 210
#define PPD 211
#define PVT 212
#define PTE 213
#define PI11 214
#define PI10 215
#define PI9 216
#define PI8 217
#define PHP 218
#define PE5 219
#define PE4 220
#define PE3 221
#define PE2 222
#define PE1 223
#define PE0 224
#define _2A_DELAY4 225
#define _2A_DELAY3_0 226
#define SETTLING 227
#define PORT_SET1 228
#define PORT_SET0 229

#endif /* API_LEVEL1_CHIP_REGISTERS_RUN8REGISTERDEFINITIONS_H_ */
