/*
 * DefinitionsRUN7.h
 *
 *  Created on: Dec 1, 2022
 *      Author: zen
 */

#ifndef API_LEVEL1_CHIP_REGISTERS_DEFINITIONS_RUN7_H_
#define API_LEVEL1_CHIP_REGISTERS_DEFINITIONS_RUN7_H_

#define REGISTERS_SIZE 44
#define FIELDS_SIZE 216
#define WRITABLE_REGISTERS 35

// registers

#define STATUS 0
#define COMMAND 1
#define INT_CONFIG 2
#define ANA_CONFIG 3
#define DIG_CONFIG 4
#define CHA_DIVIDER 5
#define CHA_CONFIG 6
#define CHA_LIMIT 7
#define CHA_CONDIT 8
#define CHA_PSHIFT 9
#define CHA_FILTER 10
#define CHA_SELECT 11
#define US_BURST 12
#define US_TRANSMIT 13
#define RXCOUNTERL 14
#define US_PROBE 15
#define RXCOUNTERH 16
#define US_RECEIVE 17
#define DSS_DIVIDER 18
#define DDS_FIFO 19
#define DDS_CONFIG 20
#define DAS_CONFIG 21
#define DSS_SELECT 22
#define TIMERL 23
#define TIMER_DIVL 24
#define TIMERH 25
#define TIMER_DIVH 26
#define PPR_COUNTL 27
#define PPR_THRESL 28
#define PPR_COUNTH 29
#define PPR_THRESH 30
#define PPR_SELECT 31
#define CHA_FIFOL 32
#define CHA_FIFOH 33
#define SENSIBUS_SET 34
#define DEVICE_ID0 35
#define DEVICE_ID1 36
#define DEVICE_ID2 37
#define USER_EFUSE 38

#define GPIO 39
#define PORT_FLAG1 40
#define PORT_FLAG2 41
#define PORT_FLAG3 42
#define PORT_DELAY 43

// fields

#define RLK 0
#define VSI 1
#define HAI 2
#define TII 3
#define L1I 4
#define E1I 5
#define F1I 6
#define W1I 7
#define INT 8
#define COMMAND_FIELD 9
#define PPE_i 10
#define PKE_i 11
#define COE_i 12
#define TTE_i 13
#define UAE_i 14
#define DC_i 15
#define SYE_i 16
#define RDE_i 17
#define VSE_i 18
#define HAE_i 19
#define TIE_i 20
#define L1E_i 21
#define E1E_i 22
#define F1E_i 23
#define W1E_i 24
#define INE_i 25
#define CAL 26
#define IFS 27
#define VSE 28
#define VR 29
#define AOE 30
#define LPE 31
#define PDE 32
#define PME 33
#define DAE 34
#define ADE 35
#define IAE 36
#define CME 37
#define BGE 38
#define OSE 39
#define SPI 40
#define B12 41
#define SRA 42
#define MCA 43
#define PRE 44
#define EI 45
#define HCC 46
#define TME 47
#define RYP 48
#define IPP 49
#define INL 50
#define INP 51
#define SAM_DIVIDER 52
#define OSR_DIVIDER8_7 53
#define OSR_DIVIDER6_0 54
#define FRD_CHA_DIVIDER 55
#define NAB 56
#define FLS 57
#define LWL 58
#define WTM 59
#define CCO 60
#define FP 61
#define FM 62
#define FWD 63
#define ADC_LIMIT_14_7 64
#define ADC_LIMIT_6_0 65
#define LH 66
#define CICW 67
#define IS 68
#define GA 69
#define VSCM_BIAS 70
#define COARSE 71
#define FINE 72
#define PCE 73
#define PCI 74
#define PCP 75
#define ACE 76
#define ACP 77
#define EXC 78
#define EXS 79
#define EXT 80
#define PKD 81
#define QI 82
#define DEM 83
#define HS 84
#define VF 85
#define VS 86
#define CES 87
#define AIN 88
#define IVM 89
#define FSO_V 90
#define FSC_VSCM 91
#define SENSEL_CHA_SELECT 92
#define PRI7_0 93
#define TUS 94
#define RXL 95
#define IQT 96
#define PIT 97
#define BURST 98
#define PRI11_8 99
#define TXSTART11_8 100
#define TXSTART7_0 101
#define RXCOUNTER7_0 102
#define PROBE_RXCOUNTER 103
#define RXSTART7_0 104
#define PROBE_RXSTART 105
#define RXCOUNTER23_16 106
#define RXCOUNTER15_8 107
#define RXSTART23_16 108
#define RXSTART15_8 109
#define DSS_DIVIDER14_8 110
#define DSS_DIVIDER7_0 111
#define FRD_DSS_DIVIDER 112
#define FIFO11_8 113
#define FIFO7_0 114
#define AFIFO 115
#define SAQ_DDS_CONFIG 116
#define FI 117
#define _2DF 118
#define DIF 119
#define FD 120
#define SEQ 121
#define BIP 122
#define SYM 123
#define CON 124
#define DEPTH 125
#define SAQ_DAS_CONFIG 126
#define OSM 127
#define DAS_BIAS11_8 128
#define DAS_BIAS7_0 129
#define DF 130
#define DS 131
#define HCL 132
#define MA 133
#define IVS 134
#define FSO_D 135
#define FSC_DAS 136
#define SENSEL_DSS_SELECT 137
#define TIMER7_0 138
#define DUTY_CYCLE_TIMERL 139
#define TIMER_DIVIDER7_0 140
#define DUTY_CYCLE_TIMER_DIVL 141
#define TIMER23_16 142
#define TIMER15_8 143
#define TIMER_DIVIDER23_16 144
#define TIMER_DIVIDER15_8 145
#define HITS_COUNTER7_0 146
#define ENERGY_THRESHOLD_COUNT 147
#define HITS_THRESHOLD7_0 148
#define ENERGY_THRESHOLD_THRESL 149
#define HITS_COUNTER23_16 150
#define HITS_COUNTER15_8 151
#define HITS_THRESHOLD23_161 152
#define HITS_THRESHOLD15_8 153
#define PRG 154
#define AEF 155
#define A 156
#define B 157
#define PIM 158
#define CFT 159
#define _3ED 160
#define SCI 161
#define SENSEL_PPR_SELECT 162
#define CHA_FIFO15_8 163
#define CHA_FIFO7_0 164
#define CRC 165
#define NDAT 166
#define CHA_FIFO19_16 167
#define SBUS_TIMESLOT 168
#define SIF 169
#define ADM 170
#define SMT 171
#define SR 172
#define E8 173
#define E4 174
#define SERIALNUMBER1 175
#define SERIALNUMBER0 176
#define SERIALNUMBER3 177
#define SERIALNUMBER2 178
#define CHECKSUM 179
#define SERIALNUMBER4 180
#define USER_EFUSE29_2 181
#define USER_EFUSE21_0 182
#define OS_TRIM 183
#define GCS 184
#define GSC 185
#define GSO2 186
#define GS01_0 187
#define GRD 188
#define GIN 189
#define PI7 190
#define PI6 191
#define PI5 192
#define PI4 193
#define PI3 194
#define PI2 195
#define PI1 196
#define PI0 197
#define PDS 198
#define PPD 199
#define PVT 200
#define PTE 201
#define PI11 202
#define PI10 203
#define PI9 204
#define PI8 205
#define PHP 206
#define PE5 207
#define PE4 208
#define PE3 209
#define PE2 210
#define PE1 211
#define PE0 212
#define _2A_DELAY4 213
#define _2A_DELAY3_0 214
#define SETTLING 215

#endif /* API_LEVEL1_CHIP_REGISTERS_RUN7DEFINITIONS_H_ */
