/*
 * classifier_config.c
 */
#include "classifier_config.h"

// char classNames[CLASS_VAL_SIZE][20] = { "AMMONIA", "ACETONE", "SODIUM_HYPOCHLORITE", "SULPHURICACID",
//			"SWW", "DW_DETERGENT", "TATP", "FORMICACID", "WM_DETERGENT", "ACETICACID",
//			"PHOSPHORICACID", "HYDROGENPEROXIDE", "SODIUM_CHLORIDE"};

char classNames[CLASS_VAL_SIZE][20] = {"AIR", "ETHANOL", "PERFUME", "WATER"};

float relaiabilityIndex[CLASS_VAL_SIZE] = {
        84.43f, 96.61f, 96.61f, 99.40f
};


float concentrationIndex[CLASS_VAL_SIZE] = {-1, -1, -1, -1};
float EWANormalizer[FEATURE_SIZE]; /*TODO: controllare size*/
SPClassification classificationOutput[CLASS_VAL_SIZE + 1];
SPClassification tempOutput[CLASS_VAL_SIZE + 1];
float vect_dist[EWA_COEFFICIENT];
SPDataProcessing dataProcessing;
SPClassification lastClassification;
SPClassification predicted;
char wrongMediumName[20] = WRONG_MEDIUM_NAME;

float normalized[FEATURE_SIZE];
float confdegree[CLASS_VAL_SIZE];

/* MLP */
float m_attributeBases[FEATURE_SIZE] = {12434.08279273359, 13290.546959236977, 12861.923930437166, 11336.725371286719,
                                        8537.743787791791, 5456.897180330185, 15925.647067930167, 15443.500275618946,
                                        14486.56374155058, 12711.380983567178, 9830.270527085291, 7119.233248637311,
                                        0.29746241632582304, -21.458282851187548, 2.5647815099314215,
                                        -87.91303406160361, 1.5};

float m_attributeRanges[FEATURE_SIZE] = {13325.102623983481, 15093.355197164969, 16309.689762146161, 17520.50507623896,
                                         18651.321811307873, 18594.88367732353, 16642.786421211338, 16907.980873770375,
                                         17372.88515786924, 18104.338359464335, 19040.491983759617, 18568.685624530837,
                                         2.6104321834565436, 23.667158321601377, 12.499300322421192, 95.50596387195259,
                                         1.5};

/* batch section*/
uint8_t setSensorPayloads[BATCH_SIZE][BATCH_PAYLOAD_SIZE] = {
        /*SENSIMOX x12, OXIDEx2(x2)*/
        {0x93, 0x02, 0x04, 0x00}, /* OFFCHIP_PLATINUM_78kHz */
        {0x93, 0x02, 0x05, 0x02}, /* OFFCHIP_GOLD_78kHz */
        {0x93, 0x02, 0xC6, 0x04}, /* OFFCHIP_PLATINUM_200Hz */
        {0x93, 0x02, 0xC7, 0x06}, /* OFFCHIP_GOLD_200Hz */
        {0x93, 0x02, 0xC8, 0x08}, /* OFFCHIP_SILVER_200Hz */
        {0x93, 0x02, 0xC9, 0x0A}, /* OFFCHIP_NICKEL_200Hz */
        {0x93, 0x02, 0x04, 0x00}, /* OFFCHIP_PLATINUM_78kHz */
        {0x93, 0x02, 0x05, 0x02}, /* OFFCHIP_GOLD_78kHz */
        {0x93, 0x02, 0xC6, 0x04}
};

/*dataset present in dataset.c*/



short int dummyDataset[601][FEATURE_SIZE] = {
        {1078,  2344,  4832,  10142, 17968, 24840, 1094,  2303,  4765,  9354,  16953, 27830, -23, 74, -54, 127},
        {1295,  2453,  5568,  9668,  17737, 25048, 1041,  2203,  4522,  8896,  16097, 26385, -23, 74, -45, 127},
        {1083,  2219,  4575,  8961,  15791, 24665, 955,   2030,  4164,  8239,  14979, 24684, -24, 74, -54, 127},
        {1073,  2014,  4626,  9040,  14650, 23925, 881,   1868,  3876,  7701,  14069, 23309, -22, 74, -48, 127},
        {833,   1932,  3903,  7730,  14837, 23033, 828,   1744,  3655,  7236,  13270, 22119, -24, 75, -55, 128},
        {813,   1751,  3720,  7872,  13570, 21413, 786,   1649,  3443,  6836,  12500, 21000, -24, 74, -50, 123},
        {769,   1838,  3757,  7420,  12386, 21818, 735,   1565,  3267,  6541,  12046, 20214, -24, 75, -51, 127},
        {822,   1657,  3682,  6978,  12578, 21414, 704,   1488,  3118,  6244,  11556, 19539, -22, 75, -51, 128},
        {680,   1611,  3198,  6241,  11441, 20924, 667,   1419,  2984,  6008,  11130, 18854, -22, 74, -49, 127},
        {730,   1493,  3313,  6054,  11641, 19697, 641,   1367,  2893,  5833,  10795, 18302, -23, 75, -49, 126},
        {656,   1523,  3167,  6474,  11354, 19057, 624,   1336,  2808,  5634,  10482, 17723, -22, 74, -50, 126},
        {603,   1370,  2888,  5854,  10367, 17348, 587,   1257,  2657,  5402,  10150, 17352, -23, 75, -52, 118},
        {626,   1403,  2924,  5653,  10103, 17132, 572,   1227,  2590,  5276,  9867,  16850, -24, 75, -46, 126},
        {614,   1350,  2653,  5316,  10551, 16931, 548,   1181,  2493,  5083,  9546,  16302, -23, 74, -48, 127},
        {538,   1262,  2720,  5120,  9727,  16069, 535,   1134,  2435,  4942,  9331,  15954, -23, 74, -50, 127},
        {551,   1216,  2446,  5498,  9883,  15598, 526,   1116,  2367,  4819,  9079,  15606, -24, 74, -54, 124},
        {575,   1098,  2646,  4887,  9949,  16583, 510,   1087,  2316,  4742,  8978,  15443, -22, 74, -51, 127},
        {552,   1094,  2510,  5296,  8961,  16096, 498,   1061,  2266,  4624,  8739,  15146, -23, 75, -51, 128},
        {537,   1110,  2405,  4780,  8766,  15073, 489,   1043,  2230,  4562,  8627,  14831, -23, 74, -49, 126},
        {549,   1090,  2262,  4691,  9066,  15990, 474,   1009,  2172,  4475,  8452,  14739, -23, 74, -53, 131},
        {448,   1008,  2259,  5021,  9194,  14743, 463,   992,   2128,  4357,  8303,  14343, -22, 75, -52, 130},
        {445,   1123,  2401,  4545,  8344,  15511, 459,   983,   2106,  4317,  8175,  14150, -24, 76, -49, 125},
        {425,   1040,  2216,  4487,  8080,  13564, 438,   945,   2023,  4168,  7931,  13806, -24, 75, -51, 130},
        {433,   955,   2067,  4242,  8008,  13607, 439,   933,   1992,  4112,  7834,  13652, -23, 74, -51, 126},
        {407,   1034,  1993,  4556,  8497,  13763, 421,   901,   1950,  4046,  7709,  13510, -23, 75, -49, 127},
        {401,   961,   1991,  4230,  8115,  13494, 425,   906,   1946,  3992,  7569,  13255, -23, 74, -50, 127},
        {387,   895,   1919,  4144,  7663,  13085, 421,   896,   1910,  3953,  7518,  13129, -24, 74, -49, 125},
        {378,   925,   1998,  4031,  7466,  12891, 403,   860,   1852,  3854,  7369,  12929, -24, 75, -46, 121},
        {411,   905,   2015,  4039,  7380,  13050, 405,   866,   1848,  3805,  7310,  12737, -24, 74, -50, 126},
        {372,   941,   2034,  4050,  7817,  12576, 395,   844,   1816,  3775,  7225,  12635, -22, 74, -47, 126},
        {349,   837,   1812,  3873,  7637,  12455, 384,   823,   1772,  3675,  7055,  12419, -22, 75, -51, 128},
        {364,   811,   1979,  4131,  7635,  13496, 380,   816,   1768,  3671,  7039,  12330, -24, 74, -51, 125},
        {353,   878,   1932,  3667,  7062,  13326, 377,   811,   1747,  3646,  6977,  12209, -23, 74, -49, 128},
        {343,   822,   1866,  3748,  6947,  12122, 380,   812,   1746,  3628,  6956,  12131, -24, 75, -46, 124},
        {357,   870,   1718,  3590,  7169,  11965, 365,   783,   1693,  3515,  6779,  11913, -23, 75, -47, 124},
        {342,   870,   1834,  3593,  6762,  12611, 363,   780,   1672,  3514,  6719,  11740, -22, 74, -49, 123},
        {357,   737,   1680,  3513,  6854,  11967, 357,   757,   1642,  3416,  6591,  11641, -24, 74, -50, 125},
        {368,   777,   1643,  3573,  6635,  11521, 349,   747,   1618,  3380,  6557,  11516, -24, 74, -48, 129},
        {321,   823,   1798,  3421,  6527,  12094, 347,   744,   1597,  3352,  6499,  11443, -23, 73, -49, 123},
        {308,   749,   1772,  3478,  6492,  11562, 343,   731,   1581,  3327,  6438,  11363, -23, 74, -51, 128},
        {309,   720,   1784,  3567,  6391,  12060, 343,   730,   1575,  3312,  6356,  11212, -24, 74, -52, 124},
        {359,   779,   1654,  3288,  6340,  11247, 339,   721,   1555,  3265,  6285,  11190, -23, 74, -52, 124},
        {350,   723,   1574,  3260,  6448,  11966, 340,   727,   1567,  3278,  6275,  11058, -22, 74, -52, 126},
        {292,   722,   1734,  3475,  6245,  11486, 328,   702,   1525,  3211,  6194,  10954, -23, 75, -47, 127},
        {294,   758,   1701,  3594,  6187,  10844, 325,   698,   1520,  3166,  6154,  10886, -23, 75, -56, 124},
        {291,   680,   1509,  3189,  6167,  10849, 323,   689,   1500,  3142,  6115,  10797, -23, 74, -51, 125},
        {317,   697,   1632,  3447,  6434,  10843, 328,   698,   1504,  3127,  6115,  10763, -23, 75, -47, 128},
        {296,   668,   1612,  3341,  6079,  11274, 319,   684,   1474,  3102,  6027,  10659, -23, 74, -48, 124},
        {329,   738,   1509,  3101,  5956,  11419, 319,   677,   1466,  3075,  5987,  10547, -23, 75, -48, 129},
        {284,   663,   1551,  3331,  6612,  10435, 311,   664,   1436,  3024,  5889,  10483, -23, 75, -49, 129},
        {288,   649,   1455,  3196,  6286,  10459, 314,   665,   1435,  3031,  5878,  10449, -24, 75, -50, 128},
        {324,   725,   1451,  3244,  6058,  11063, 309,   655,   1436,  3001,  5833,  10377, -23, 75, -50, 124},
        {295,   658,   1553,  3028,  5822,  11056, 302,   645,   1399,  2942,  5776,  10239, -24, 73, -48, 124},
        {282,   679,   1397,  3077,  6158,  10482, 304,   644,   1398,  2947,  5682,  10118, -24, 74, -49, 127},
        {314,   626,   1529,  2931,  6166,  9998,  294,   630,   1370,  2874,  5604,  10007, -23, 73, -48, 126},
        {264,   598,   1520,  3195,  5662,  10266, 290,   621,   1347,  2844,  5591,  9943,  -23, 75, -55, 124},
        {260,   617,   1362,  2953,  5892,  9852,  292,   621,   1348,  2849,  5540,  9874,  -23, 74, -47, 126},
        {288,   683,   1396,  3069,  5868,  10553, 292,   620,   1347,  2850,  5553,  9832,  -23, 75, -48, 121},
        {302,   669,   1413,  2920,  5573,  9871,  290,   612,   1338,  2828,  5506,  9867,  -22, 74, -51, 127},
        {255,   669,   1473,  2999,  5899,  10544, 287,   613,   1332,  2818,  5500,  9815,  -24, 74, -46, 130},
        {302,   608,   1358,  3137,  5935,  9755,  289,   610,   1324,  2793,  5475,  9734,  -23, 74, -50, 126},
        {289,   633,   1307,  3012,  5751,  9784,  285,   609,   1319,  2785,  5432,  9617,  -23, 75, -50, 127},
        {291,   640,   1455,  2961,  5386,  9815,  281,   602,   1307,  2769,  5399,  9637,  -22, 74, -51, 123},
        {290,   576,   1444,  3022,  5337,  9973,  283,   596,   1295,  2748,  5346,  9583,  -23, 75, -51, 122},
        {271,   564,   1398,  2822,  5318,  9524,  282,   596,   1293,  2745,  5369,  9525,  -25, 75, -51, 126},
        {277,   641,   1265,  2944,  5492,  10039, 280,   594,   1293,  2747,  5335,  9494,  -23, 73, -51, 123},
        {279,   597,   1280,  2986,  5316,  9868,  274,   581,   1264,  2669,  5241,  9415,  -22, 74, -49, 127},
        {227,   551,   1268,  2903,  5532,  9663,  270,   578,   1254,  2669,  5216,  9300,  -24, 75, -55, 126},
        {236,   538,   1261,  2896,  5626,  9954,  273,   576,   1246,  2620,  5131,  9222,  -23, 74, -51, 123},
        {232,   591,   1265,  2816,  5391,  9718,  270,   572,   1239,  2624,  5123,  9181,  -23, 76, -53, 124},
        {255,   592,   1315,  2875,  5331,  9329,  264,   561,   1221,  2583,  5079,  9138,  -22, 74, -51, 122},
        {226,   589,   1351,  2609,  5154,  9455,  266,   567,   1233,  2613,  5081,  9101,  -23, 75, -49, 130},
        {267,   570,   1194,  2589,  5057,  9701,  262,   556,   1213,  2574,  5053,  9073,  -24, 74, -48, 127},
        {264,   565,   1315,  2621,  5055,  9838,  263,   558,   1215,  2567,  5038,  9051,  -22, 76, -50, 129},
        {230,   558,   1183,  2818,  5386,  9001,  263,   553,   1202,  2555,  5017,  9012,  -24, 75, -53, 127},
        {214,   578,   1243,  2693,  4972,  9661,  257,   546,   1192,  2536,  5005,  9009,  -23, 75, -49, 126},
        {221,   595,   1322,  2550,  5196,  8927,  262,   556,   1205,  2558,  4997,  8990,  -22, 74, -48, 126},
        {248,   518,   1168,  2528,  5459,  9285,  258,   541,   1187,  2545,  4965,  8944,  -23, 73, -53, 125},
        {260,   544,   1304,  2497,  5313,  8799,  257,   541,   1174,  2509,  4926,  8911,  -23, 74, -49, 128},
        {210,   572,   1234,  2621,  4962,  8793,  251,   531,   1158,  2467,  4887,  8792,  -22, 75, -55, 126},
        {213,   580,   1226,  2736,  5159,  9277,  256,   539,   1169,  2493,  4874,  8791,  -23, 74, -50, 127},
        {223,   496,   1180,  2479,  5308,  8796,  254,   537,   1165,  2500,  4927,  8768,  -23, 74, -45, 126},
        {224,   539,   1175,  2481,  4866,  9481,  251,   531,   1166,  2480,  4885,  8781,  -23, 73, -51, 126},
        {218,   566,   1154,  2576,  5302,  8641,  248,   525,   1148,  2445,  4842,  8746,  -22, 74, -49, 124},
        {204,   529,   1271,  2579,  4816,  9166,  250,   531,   1153,  2463,  4849,  8720,  -22, 75, -51, 129},
        {254,   502,   1135,  2462,  4828,  8722,  249,   523,   1146,  2452,  4813,  8683,  -22, 75, -53, 127},
        {210,   494,   1124,  2569,  5053,  8542,  246,   517,   1132,  2422,  4799,  8595,  -24, 74, -50, 124},
        {245,   561,   1147,  2498,  4758,  8674,  244,   519,   1129,  2399,  4709,  8518,  -23, 73, -49, 127},
        {203,   515,   1140,  2413,  4688,  9064,  245,   515,   1113,  2387,  4723,  8494,  -24, 75, -54, 128},
        {207,   477,   1100,  2494,  4675,  9119,  245,   516,   1126,  2400,  4697,  8473,  -22, 75, -54, 127},
        {205,   508,   1142,  2349,  4793,  9003,  241,   507,   1100,  2351,  4649,  8425,  -24, 75, -49, 128},
        {228,   527,   1084,  2427,  5089,  8683,  246,   515,   1116,  2381,  4665,  8400,  -23, 75, -49, 125},
        {240,   539,   1205,  2350,  4679,  8937,  240,   507,   1101,  2343,  4605,  8312,  -24, 75, -49, 125},
        {229,   482,   1188,  2364,  4551,  8199,  240,   503,   1086,  2311,  4545,  8212,  -23, 73, -49, 127},
        {202,   531,   1112,  2382,  4499,  8259,  238,   497,   1083,  2304,  4546,  8219,  -23, 74, -49, 124},
        {230,   523,   1087,  2309,  4801,  8398,  236,   494,   1080,  2302,  4555,  8214,  -23, 75, -47, 124},
        {197,   468,   1078,  2452,  4717,  8084,  229,   485,   1054,  2248,  4477,  8117,  -23, 75, -50, 123},
        {198,   481,   1103,  2231,  4438,  8013,  228,   486,   1059,  2260,  4473,  8078,  -22, 75, -49, 128},
        {201,   519,   1123,  2261,  4482,  8075,  232,   488,   1065,  2260,  4473,  8062,  -24, 75, -51, 123},
        {183,   441,   1122,  2406,  4537,  8623,  232,   487,   1060,  2249,  4476,  8046,  -23, 74, -53, 127},
        {225,   513,   1057,  2271,  4541,  8492,  237,   497,   1079,  2325,  4601,  8486,  -24, 74, -46, 126},
        {232,   496,   1282,  2487,  4854,  9056,  275,   583,   1267,  2684,  5309,  10124, -23, 75, -49, 124},
        {358,   781,   1687,  3581,  6766,  12619, 440,   946,   2028,  4257,  8206,  14851, -24, 74, -52, 127},
        {583,   1073,  2428,  5152,  8971,  16491, 525,   1120,  2428,  5018,  9737,  17680, -24, 74, -48, 127},
        {604,   1550,  3032,  5806,  11132, 19958, 613,   1305,  2797,  5732,  10677, 17939, -23, 74, -57, 126},
        {621,   1444,  3049,  5964,  10433, 16928, 560,   1187,  2540,  5206,  9829,  16804, -22, 75, -53, 129},
        {635,   1344,  2698,  6037,  10818, 16605, 547,   1171,  2505,  5133,  9709,  16831, -23, 73, -48, 124},
        {599,   1306,  2764,  5560,  10578, 20462, 653,   1396,  2968,  6088,  11544, 20482, -23, 75, -50, 127},
        {781,   1708,  3773,  7903,  14873, 22322, 805,   1709,  3623,  7399,  13873, 24473, -23, 74, -52, 124},
        {969,   2148,  4470,  9905,  17765, 24472, 1134,  2393,  4930,  9803,  17975, 30349, -25, 75, -47, 126},
        {1457,  3177,  5819,  11565, 20015, 26202, 1418,  2968,  6029,  11774, 21024, 32767, -23, 74, -51, 122},
        {1682,  3439,  6972,  13602, 21598, 27218, 1615,  3337,  6723,  12960, 22961, 32767, -23, 74, -51, 127},
        {1858,  4181,  8276,  14469, 23162, 27593, 1735,  3583,  7203,  13709, 24434, 32767, -24, 74, -46, 124},
        {2154,  3900,  8365,  13731, 22907, 26938, 1666,  3466,  6975,  13381, 23557, 32767, -24, 74, -50, 128},
        {1900,  3623,  8216,  15727, 23198, 27236, 1843,  3775,  7542,  14496, 25826, 32767, -23, 75, -51, 121},
        {2484,  5146,  9191,  18335, 24688, 28278, 2516,  5033,  9897,  18353, 31982, 32767, -23, 74, -52, 124},
        {3088,  6019,  11946, 20309, 26911, 28872, 3412,  6665,  12665, 22811, 32767, 32767, -23, 73, -49, 126},
        {4496,  8255,  15212, 23103, 27347, 29330, 3997,  7665,  14317, 25245, 32767, 32767, -23, 75, -48, 121},
        {3482,  7566,  15796, 23519, 27594, 29634, 4060,  7819,  14432, 25737, 32767, 32767, -22, 74, -51, 128},
        {4433,  8208,  16374, 23753, 27713, 29554, 4631,  8765,  16053, 28147, 32767, 32767, -23, 74, -51, 125},
        {5796,  10550, 16963, 25208, 28300, 30321, 5853,  10807, 19147, 32649, 32767, 32767, -23, 75, -51, 123},
        {5928,  11436, 19734, 26020, 29096, 30407, 7248,  13002, 22590, 32767, 32767, 32767, -23, 75, -51, 124},
        {7736,  13481, 22283, 27121, 29596, 30213, 7747,  13835, 23943, 32767, 32767, 32767, -24, 74, -47, 123},
        {7920,  13675, 22980, 26967, 29383, 30472, 8050,  14396, 24703, 32767, 32767, 32767, -23, 74, -53, 121},
        {7852,  16290, 24278, 27264, 29732, 30417, 8908,  15862, 26889, 32767, 32767, 32767, -23, 74, -48, 123},
        {8884,  16354, 24265, 27826, 29623, 30844, 9289,  16455, 27755, 32767, 32767, 32767, -23, 74, -52, 128},
        {9921,  15604, 23963, 27683, 29596, 30581, 9129,  16071, 27413, 32767, 32767, 32767, -23, 74, -53, 126},
        {8963,  15898, 23899, 27635, 29738, 30507, 9124,  16240, 27703, 32767, 32767, 32767, -23, 75, -53, 124},
        {8957,  15124, 23685, 27781, 29528, 30867, 8571,  15276, 26234, 32767, 32767, 32767, -24, 73, -51, 123},
        {8117,  14109, 23628, 27178, 29397, 30456, 7264,  13209, 23168, 32767, 32767, 32767, -23, 73, -50, 124},
        {6714,  13339, 20693, 26788, 29035, 30588, 5854,  10927, 19670, 32767, 32767, 32767, -24, 74, -48, 127},
        {6300,  10547, 18842, 25774, 28680, 29987, 5124,  9719,  17724, 31013, 32767, 32767, -23, 74, -52, 124},
        {5435,  10381, 18774, 25458, 29030, 30327, 5334,  10093, 18283, 31865, 32767, 32767, -23, 75, -50, 122},
        {6511,  11810, 19325, 25788, 29082, 30409, 5776,  10764, 19405, 32767, 32767, 32767, -23, 74, -50, 121},
        {5689,  12196, 21599, 26146, 28925, 30570, 6046,  11309, 20305, 32767, 32767, 32767, -23, 75, -49, 123},
        {5463,  12569, 21013, 26340, 28867, 30106, 6084,  11348, 20299, 32767, 32767, 32767, -23, 74, -54, 124},
        {6362,  13093, 21988, 26472, 29422, 30240, 6117,  11357, 20408, 32767, 32767, 32767, -23, 74, -48, 127},
        {6058,  11815, 19962, 26329, 29451, 30455, 5920,  11163, 20034, 32767, 32767, 32767, -22, 74, -47, 125},
        {6730,  13032, 20357, 26786, 29509, 30120, 6723,  12412, 21778, 32767, 32767, 32767, -24, 74, -47, 123},
        {7275,  13784, 22226, 27565, 29818, 30672, 7777,  14036, 24453, 32767, 32767, 32767, -22, 75, -49, 122},
        {8169,  16302, 23278, 27396, 29502, 30429, 8535,  15225, 26170, 32767, 32767, 32767, -23, 74, -51, 127},
        {8939,  17061, 24787, 27589, 29784, 30741, 8854,  15827, 27268, 32767, 32767, 32767, -23, 75, -48, 126},
        {9712,  15927, 24874, 27713, 30097, 30557, 8642,  15460, 26816, 32767, 32767, 32767, -23, 74, -49, 122},
        {9026,  14934, 24429, 28365, 29694, 30532, 8574,  15339, 26500, 32767, 32767, 32767, -23, 74, -45, 126},
        {8508,  15402, 24267, 27596, 29606, 30912, 8611,  15474, 26688, 32767, 32767, 32767, -23, 75, -45, 122},
        {9240,  14850, 23767, 27983, 29799, 30741, 8240,  14903, 25834, 32767, 32767, 32767, -23, 74, -50, 124},
        {8350,  15905, 23996, 28302, 29927, 30564, 8602,  15405, 26653, 32767, 32767, 32767, -21, 75, -50, 128},
        {8858,  15934, 25314, 27920, 29705, 30596, 9787,  17206, 29269, 32767, 32767, 32767, -23, 75, -49, 123},
        {10671, 18537, 25872, 28494, 30079, 30978, 11163, 19220, 32089, 32767, 32767, 32767, -22, 75, -50, 128},
        {10865, 21690, 25747, 28642, 30401, 30932, 12344, 21151, 32767, 32767, 32767, 32767, -24, 74, -47, 128},
        {12759, 22056, 26212, 28878, 30249, 30859, 13910, 23454, 32767, 32767, 32767, 32767, -23, 74, -46, 126},
        {15649, 23686, 26929, 29718, 30639, 30940, 14893, 24799, 32767, 32767, 32767, 32767, -23, 74, -48, 126},
        {14401, 23153, 26919, 29561, 30729, 30996, 14362, 24229, 32767, 32767, 32767, 32767, -23, 75, -46, 123},
        {15022, 22587, 27393, 29117, 30213, 30857, 13025, 22148, 32767, 32767, 32767, 32767, -24, 75, -45, 126},
        {13239, 20759, 26208, 29063, 30333, 30868, 10982, 19147, 32100, 32767, 32767, 32767, -23, 74, -48, 127},
        {8403,  17314, 25158, 28292, 30167, 30832, 8385,  15108, 26262, 32767, 32767, 32767, -24, 75, -50, 125},
        {7667,  13365, 23422, 27440, 29392, 30435, 6735,  12403, 22130, 32767, 32767, 32767, -23, 75, -51, 125},
        {7396,  11696, 20934, 26440, 29135, 30461, 5879,  11068, 19970, 32767, 32767, 32767, -24, 75, -53, 122},
        {6095,  11296, 19351, 26760, 28879, 30354, 5223,  9967,  18295, 31537, 32767, 32767, -23, 75, -54, 123},
        {4624,  10569, 19004, 25111, 28335, 29821, 4689,  8901,  16435, 28606, 32767, 32767, -24, 73, -48, 125},
        {4859,  8728,  18004, 25142, 28558, 29939, 4286,  8261,  15392, 27068, 32767, 32767, -23, 74, -49, 125},
        {5101,  8547,  17196, 25310, 28447, 30024, 4219,  8196,  15350, 27161, 32767, 32767, -22, 74, -56, 126},
        {4674,  9369,  17937, 25038, 28011, 30207, 4591,  8858,  16287, 28810, 32767, 32767, -23, 74, -52, 128},
        {5207,  11133, 18739, 26126, 28657, 30431, 5669,  10703, 19530, 32767, 32767, 32767, -23, 74, -48, 123},
        {6570,  12435, 22100, 26908, 29620, 30513, 7131,  13030, 23177, 32767, 32767, 32767, -23, 74, -48, 123},
        {7759,  16328, 24255, 27396, 29474, 30437, 8428,  15225, 26242, 32767, 32767, 32767, -22, 74, -51, 122},
        {9797,  15578, 24343, 27740, 29660, 30647, 8138,  14703, 25531, 32767, 32767, 32767, -23, 75, -48, 121},
        {8023,  13851, 22875, 27944, 29392, 30666, 6906,  12796, 22566, 32767, 32767, 32767, -23, 73, -47, 125},
        {7531,  13730, 21860, 26588, 29107, 30442, 6228,  11624, 20794, 32767, 32767, 32767, -23, 74, -48, 129},
        {6974,  12002, 20923, 27233, 28961, 30368, 6178,  11520, 20531, 32767, 32767, 32767, -23, 74, -46, 127},
        {5795,  13280, 20659, 26343, 28953, 30238, 6035,  11281, 20332, 32767, 32767, 32767, -24, 74, -50, 123},
        {6543,  12972, 20179, 26287, 28963, 30241, 5828,  10952, 19695, 32767, 32767, 32767, -24, 74, -47, 126},
        {6912,  11596, 22394, 26263, 28925, 30648, 6216,  11694, 20887, 32767, 32767, 32767, -22, 75, -48, 125},
        {7056,  12547, 21792, 27525, 29314, 30440, 7182,  13250, 23365, 32767, 32767, 32767, -23, 74, -46, 125},
        {8794,  15948, 23544, 27492, 29440, 30864, 8177,  14734, 25581, 32767, 32767, 32767, -24, 74, -52, 125},
        {8092,  15365, 23570, 27759, 29542, 30598, 7129,  13185, 23265, 32767, 32767, 32767, -23, 74, -49, 126},
        {8173,  14325, 22599, 26986, 29636, 30433, 7264,  13293, 23398, 32767, 32767, 32767, -23, 75, -50, 127},
        {7573,  13774, 23235, 27267, 29550, 30770, 8210,  14874, 25909, 32767, 32767, 32767, -22, 74, -50, 126},
        {9970,  15323, 25200, 27849, 29795, 30780, 8734,  15755, 27138, 32767, 32767, 32767, -24, 74, -48, 127},
        {9869,  17342, 24494, 27782, 29645, 30831, 8741,  15660, 27052, 32767, 32767, 32767, -24, 74, -47, 121},
        {9736,  17522, 24216, 28247, 29820, 30825, 9441,  16812, 28707, 32767, 32767, 32767, -22, 74, -46, 122},
        {10530, 16605, 24509, 27921, 29839, 30642, 9506,  16833, 28865, 32767, 32767, 32767, -23, 74, -51, 123},
        {10963, 19413, 25558, 28505, 29949, 31004, 10423, 18263, 31166, 32767, 32767, 32767, -23, 73, -54, 125},
        {11586, 17920, 26090, 28732, 30011, 30894, 8905,  15904, 27292, 32767, 32767, 32767, -23, 75, -48, 126},
        {8134,  13227, 22630, 27009, 29689, 30583, 6127,  11347, 20455, 32767, 32767, 32767, -22, 74, -48, 122},
        {5594,  12057, 18891, 26209, 28841, 30077, 5152,  9781,  17964, 31060, 32767, 32767, -23, 73, -49, 126},
        {6011,  10852, 18310, 26046, 28971, 30069, 4825,  9205,  17046, 29788, 32767, 32767, -25, 74, -54, 123},
        {5577,  9904,  19879, 26346, 28494, 30136, 5066,  9629,  17786, 30977, 32767, 32767, -23, 73, -47, 122},
        {5595,  10424, 19426, 25591, 28986, 30158, 5222,  9937,  18243, 31876, 32767, 32767, -23, 75, -51, 124},
        {6308,  11372, 18915, 25797, 28542, 30302, 5374,  10145, 18472, 31932, 32767, 32767, -23, 75, -47, 125},
        {5526,  10117, 20533, 26116, 28480, 30036, 5327,  10101, 18342, 31892, 32767, 32767, -24, 75, -52, 126},
        {6374,  10707, 20055, 25870, 28688, 30075, 5737,  10891, 19636, 32767, 32767, 32767, -23, 74, -51, 123},
        {6286,  11516, 21386, 26933, 29173, 30285, 6411,  11938, 21500, 32767, 32767, 32767, -23, 75, -45, 120},
        {6144,  12901, 22151, 26805, 29653, 30438, 7199,  13200, 23389, 32767, 32767, 32767, -22, 74, -48, 125},
        {7744,  13494, 22732, 27404, 29721, 30424, 8009,  14532, 25348, 32767, 32767, 32767, -24, 74, -46, 123},
        {9150,  15565, 24580, 27756, 29731, 30778, 9665,  17033, 28888, 32767, 32767, 32767, -24, 73, -50, 121},
        {9092,  19530, 25925, 28605, 30107, 30835, 9996,  17627, 29918, 32767, 32767, 32767, -24, 75, -45, 125},
        {10227, 16150, 24529, 27994, 29649, 30928, 7851,  14346, 25083, 32767, 32767, 32767, -24, 74, -51, 123},
        {7220,  12517, 23147, 27195, 29140, 30341, 6002,  11250, 20306, 32767, 32767, 32767, -23, 75, -48, 124},
        {5720,  10731, 19435, 26393, 28667, 30208, 4957,  9424,  17263, 30002, 32767, 32767, -22, 74, -49, 123},
        {4904,  10192, 16490, 25032, 28105, 29996, 4416,  8450,  15716, 27519, 32767, 32767, -23, 75, -51, 123},
        {4768,  8592,  17000, 24395, 28130, 29639, 4269,  8184,  15270, 26809, 32767, 32767, -24, 74, -50, 122},
        {5057,  8727,  15716, 24482, 28453, 29689, 4257,  8202,  15254, 26925, 32767, 32767, -23, 74, -43, 122},
        {4531,  9617,  15740, 25028, 28155, 29567, 4200,  8141,  15267, 27193, 32767, 32767, -23, 74, -48, 123},
        {4476,  9461,  15789, 25202, 27978, 29791, 4340,  8415,  15570, 27577, 32767, 32767, -23, 76, -49, 121},
        {4759,  9692,  16277, 24597, 28667, 29754, 4367,  8399,  15571, 27758, 32767, 32767, -22, 74, -49, 124},
        {5321,  8820,  16672, 25115, 28027, 29587, 4190,  8064,  15136, 27055, 32767, 32767, -23, 74, -51, 124},
        {4498,  8771,  15337, 24285, 27625, 29812, 3963,  7682,  14359, 25609, 32767, 32767, -23, 74, -45, 125},
        {4568,  8764,  15036, 24550, 27936, 29847, 3705,  7219,  13485, 24087, 32767, 32767, -23, 74, -46, 124},
        {3759,  8339,  15611, 23717, 27270, 29283, 3635,  7095,  13406, 23934, 32767, 32767, -23, 73, -51, 125},
        {4079,  7738,  15530, 23323, 27305, 29863, 3767,  7306,  13758, 24677, 32767, 32767, -24, 74, -47, 125},
        {4289,  8761,  14989, 23889, 27722, 29469, 4145,  8032,  14949, 26668, 32767, 32767, -22, 74, -51, 124},
        {4936,  8915,  16615, 24988, 28410, 29805, 5051,  9684,  17789, 31224, 32767, 32767, -24, 74, -50, 124},
        {6368,  11325, 21718, 26229, 28999, 30450, 7062,  12956, 22994, 32767, 32767, 32767, -24, 73, -52, 124},
        {8755,  14402, 24262, 28116, 29754, 30553, 8870,  15788, 27026, 32767, 32767, 32767, -23, 73, -46, 125},
        {10888, 16828, 24948, 28262, 29800, 31019, 10214, 17837, 30230, 32767, 32767, 32767, -22, 74, -49, 124},
        {11697, 18895, 25894, 28945, 30058, 30804, 10351, 18101, 30684, 32767, 32767, 32767, -23, 74, -48, 125},
        {11070, 17667, 25517, 28337, 30362, 30708, 10559, 18467, 31248, 32767, 32767, 32767, -23, 74, -51, 125},
        {11344, 19028, 25474, 28585, 30243, 31103, 11573, 19938, 32767, 32767, 32767, 32767, -22, 75, -49, 121},
        {11975, 21070, 26768, 29167, 30284, 30734, 12624, 21596, 32767, 32767, 32767, 32767, -23, 74, -44, 127},
        {14058, 22346, 26212, 29338, 30269, 31150, 12983, 21967, 32767, 32767, 32767, 32767, -22, 74, -48, 130},
        {14114, 21934, 26301, 29001, 30281, 30851, 13076, 22246, 32767, 32767, 32767, 32767, -24, 75, -50, 124},
        {12724, 22103, 26835, 29218, 30274, 30973, 11850, 20341, 32767, 32767, 32767, 32767, -24, 74, -51, 125},
        {11619, 20954, 25571, 28458, 30067, 30641, 10224, 18089, 30720, 32767, 32767, 32767, -22, 75, -50, 127},
        {10069, 19037, 25725, 28371, 29808, 30660, 9141,  16472, 28419, 32767, 32767, 32767, -23, 74, -48, 125},
        {10066, 15909, 24199, 27908, 29700, 30644, 8290,  14997, 26294, 32767, 32767, 32767, -23, 73, -48, 128},
        {8584,  14354, 23425, 27368, 29801, 30613, 7133,  13191, 23302, 32767, 32767, 32767, -23, 75, -53, 123},
        {6455,  12232, 21689, 27070, 29010, 30357, 6055,  11263, 20137, 32767, 32767, 32767, -24, 75, -47, 121},
        {5983,  11493, 19394, 26062, 28561, 30248, 5247,  9977,  18070, 31170, 32767, 32767, -23, 74, -49, 125},
        {5715,  11122, 18948, 25316, 28867, 29872, 4848,  9248,  16973, 29760, 32767, 32767, -23, 74, -46, 122},
        {6060,  11309, 18303, 26534, 28490, 30369, 5660,  10668, 19397, 32767, 32767, 32767, -22, 74, -49, 123},
        {7667,  13419, 21789, 26859, 29223, 30373, 7492,  13700, 24136, 32767, 32767, 32767, -23, 75, -46, 127},
        {9498,  15348, 24255, 28108, 29728, 30804, 8875,  15996, 27373, 32767, 32767, 32767, -22, 74, -50, 126},
        {9034,  16703, 24547, 28022, 29689, 30642, 8685,  15609, 27063, 32767, 32767, 32767, -24, 74, -47, 124},
        {7828,  17285, 24224, 28503, 29646, 30522, 8358,  15207, 26529, 32767, 32767, 32767, -23, 74, -47, 127},
        {8862,  15975, 23829, 28133, 29787, 30564, 8104,  14693, 25835, 32767, 32767, 32767, -23, 74, -49, 123},
        {8418,  16413, 23572, 27567, 29749, 30481, 8288,  15042, 26211, 32767, 32767, 32767, -23, 74, -44, 129},
        {7930,  16392, 24982, 27763, 29831, 30868, 8919,  16012, 27894, 32767, 32767, 32767, -23, 75, -51, 123},
        {9840,  18403, 25380, 28146, 30119, 30673, 10537, 18448, 31104, 32767, 32767, 32767, -22, 74, -47, 124},
        {11400, 21103, 25723, 28560, 30166, 30900, 12766, 21853, 32767, 32767, 32767, 32767, -23, 75, -49, 122},
        {12706, 22305, 26628, 29263, 30189, 30861, 13476, 22811, 32767, 32767, 32767, 32767, -23, 75, -50, 121},
        {14896, 22051, 26558, 29529, 30346, 30856, 13205, 22538, 32767, 32767, 32767, 32767, -24, 74, -45, 125},
        {12980, 22781, 26891, 29249, 30266, 31008, 12776, 21781, 32767, 32767, 32767, 32767, -23, 75, -50, 117},
        {12597, 22411, 27130, 29180, 30384, 31009, 12796, 21878, 32767, 32767, 32767, 32767, -22, 73, -47, 124},
        {12518, 21992, 27163, 28964, 30238, 30847, 12003, 20713, 32767, 32767, 32767, 32767, -24, 74, -50, 126},
        {12022, 21038, 25471, 28574, 30227, 30757, 9235,  16536, 28357, 32767, 32767, 32767, -22, 74, -47, 121},
        {9536,  15210, 23673, 28307, 29669, 30919, 7743,  14212, 24853, 32767, 32767, 32767, -24, 74, -53, 126},
        {8663,  14168, 23186, 27720, 29503, 30558, 8049,  14541, 25594, 32767, 32767, 32767, -23, 73, -48, 127},
        {9813,  17267, 24196, 27803, 29821, 30708, 8945,  16026, 27527, 32767, 32767, 32767, -23, 74, -43, 127},
        {8525,  15956, 24079, 27686, 29700, 30509, 8116,  14784, 25848, 32767, 32767, 32767, -23, 75, -46, 123},
        {8133,  15205, 22822, 27240, 29557, 30447, 6617,  12229, 21924, 32767, 32767, 32767, -23, 74, -52, 123},
        {7256,  12019, 21817, 26308, 28805, 30229, 5499,  10418, 18828, 32380, 32767, 32767, -22, 74, -45, 125},
        {5170,  10594, 17766, 25390, 28856, 30132, 4939,  9332,  17180, 29840, 32767, 32767, -23, 74, -50, 126},
        {5210,  10539, 18533, 25108, 28278, 29901, 4781,  9174,  16931, 29773, 32767, 32767, -23, 74, -52, 124},
        {4914,  9619,  17749, 26119, 28278, 30030, 4703,  9012,  16644, 29166, 32767, 32767, -23, 73, -49, 122},
        {5489,  9358,  17742, 25113, 28342, 29924, 4790,  9117,  16836, 29509, 32767, 32767, -23, 75, -48, 125},
        {5810,  9968,  20046, 25467, 28521, 29973, 5274,  9980,  18367, 32117, 32767, 32767, -23, 74, -47, 124},
        {6285,  11417, 21280, 26912, 28972, 30356, 6814,  12598, 22426, 32767, 32767, 32767, -23, 74, -45, 124},
        {7958,  16275, 23474, 28156, 29545, 30745, 9427,  16701, 28467, 32767, 32767, 32767, -24, 74, -46, 127},
        {11844, 18280, 25286, 28380, 29991, 31011, 11993, 20617, 32767, 32767, 32767, 32767, -23, 74, -51, 122},
        {13638, 22356, 26638, 28940, 30397, 30814, 13347, 22591, 32767, 32767, 32767, 32767, -23, 75, -51, 122},
        {13702, 23346, 26810, 29057, 30262, 30910, 13653, 22996, 32767, 32767, 32767, 32767, -23, 75, -46, 124},
        {14443, 22637, 26379, 29465, 30282, 30858, 12054, 20773, 32767, 32767, 32767, 32767, -23, 74, -52, 123},
        {11936, 20306, 26158, 28469, 30066, 30684, 9878,  17475, 29634, 32767, 32767, 32767, -24, 74, -47, 121},
        {9330,  17661, 24196, 28159, 29742, 30554, 8120,  14690, 25574, 32767, 32767, 32767, -23, 74, -45, 125},
        {8278,  13459, 22625, 27029, 29516, 30583, 6462,  12065, 21597, 32767, 32767, 32767, -23, 74, -49, 127},
        {7004,  12317, 22019, 26930, 28762, 30424, 5553,  10463, 18937, 32472, 32767, 32767, -23, 75, -47, 126},
        {6086,  10674, 18325, 25523, 28957, 30227, 5007,  9513,  17484, 30442, 32767, 32767, -23, 75, -48, 123},
        {5661,  10595, 19878, 25716, 28511, 30136, 5346,  10149, 18471, 32137, 32767, 32767, -23, 74, -49, 125},
        {6115,  11731, 21037, 26510, 29609, 30617, 7288,  13416, 23890, 32767, 32767, 32767, -23, 74, -46, 125},
        {7788,  15852, 24552, 27865, 29980, 30661, 9765,  17159, 29284, 32767, 32767, 32767, -24, 74, -46, 124},
        {10589, 18178, 25190, 28976, 29964, 30645, 10460, 18292, 31037, 32767, 32767, 32767, -24, 74, -49, 123},
        {11187, 19083, 24953, 28257, 30309, 30681, 9126,  16395, 28000, 32767, 32767, 32767, -22, 73, -51, 126},
        {9618,  15697, 23754, 28000, 29461, 30742, 7886,  14291, 25017, 32767, 32767, 32767, -22, 75, -40, 126},
        {8454,  14050, 22958, 27320, 29437, 30454, 7865,  14273, 25105, 32767, 32767, 32767, -24, 74, -54, 127},
        {8327,  15168, 23834, 27882, 29905, 30739, 8790,  15735, 27234, 32767, 32767, 32767, -23, 74, -48, 124},
        {9413,  16255, 24408, 27977, 30215, 30964, 9330,  16740, 28540, 32767, 32767, 32767, -23, 74, -54, 120},
        {9764,  17581, 25470, 28841, 30154, 30959, 11227, 19483, 32767, 32767, 32767, 32767, -23, 74, -52, 125},
        {14033, 21774, 26511, 28951, 30264, 30829, 16200, 26688, 32767, 32767, 32767, 32767, -24, 75, -50, 128},
        {18911, 25710, 27905, 29736, 30621, 30881, 21772, 32767, 32767, 32767, 32767, 32767, -23, 75, -48, 122},
        {22319, 26427, 28741, 30134, 30686, 30973, 25487, 32767, 32767, 32767, 32767, 32767, -23, 75, -51, 126},
        {22611, 27882, 29584, 30702, 31077, 31031, 28828, 32767, 32767, 32767, 32767, 32767, -22, 75, -49, 125},
        {24515, 27507, 29871, 30702, 31010, 31096, 30391, 32767, 32767, 32767, 32767, 32767, -23, 74, -48, 125},
        {24711, 27644, 29647, 30451, 30763, 30906, 29906, 32767, 32767, 32767, 32767, 32767, -24, 74, -47, 122},
        {22418, 27960, 29393, 30397, 30905, 30568, 28570, 32767, 32767, 32767, 32767, 32767, -23, 75, -43, 127},
        {24553, 27087, 29247, 30353, 30891, 30664, 24779, 32767, 32767, 32767, 32767, 32767, -23, 73, -52, 123},
        {20414, 26619, 28550, 30020, 30720, 31072, 19421, 31661, 32767, 32767, 32767, 32767, -24, 74, -49, 124},
        {16023, 24617, 27573, 29637, 30446, 30857, 13279, 22836, 32767, 32767, 32767, 32767, -24, 74, -51, 126},
        {11807, 18833, 26475, 28705, 30076, 30865, 9868,  17469, 29784, 32767, 32767, 32767, -23, 75, -46, 130},
        {9351,  16085, 24307, 27860, 29692, 30542, 8670,  15549, 26933, 32767, 32767, 32767, -23, 74, -51, 122},
        {9883,  15180, 24865, 28129, 29757, 30574, 7976,  14543, 25510, 32767, 32767, 32767, -23, 74, -47, 126},
        {8017,  14748, 23753, 27875, 29407, 30459, 7429,  13537, 23921, 32767, 32767, 32767, -21, 74, -49, 129},
        {8055,  14240, 22737, 27268, 29512, 30606, 6883,  12665, 22332, 32767, 32767, 32767, -23, 75, -46, 123},
        {6841,  12591, 21833, 26748, 29355, 30545, 6481,  12073, 21557, 32767, 32767, 32767, -23, 75, -47, 122},
        {6537,  12241, 21301, 26529, 29103, 30473, 6433,  11950, 21293, 32767, 32767, 32767, -23, 74, -47, 126},
        {6239,  13746, 21826, 26561, 28978, 30463, 6353,  11704, 20955, 32767, 32767, 32767, -23, 74, -45, 125},
        {6311,  13150, 20718, 26487, 29094, 30166, 5928,  11105, 20062, 32767, 32767, 32767, -23, 74, -51, 123},
        {5982,  11350, 22142, 26693, 28813, 30116, 5848,  11017, 19792, 32767, 32767, 32767, -22, 74, -50, 125},
        {6328,  11370, 20845, 26254, 29119, 30508, 5498,  10401, 19080, 32725, 32767, 32767, -22, 75, -49, 122},
        {6171,  10153, 18178, 26432, 28549, 29895, 5026,  9563,  17424, 30092, 32767, 32767, -23, 74, -51, 122},
        {5009,  9215,  18411, 24963, 28603, 29794, 4522,  8658,  15992, 27895, 32767, 32767, -22, 75, -47, 124},
        {5222,  8736,  17362, 25420, 27856, 29809, 4065,  7859,  14667, 26001, 32767, 32767, -24, 75, -52, 126},
        {4134,  8917,  14445, 23518, 28114, 29796, 3762,  7274,  13614, 24157, 32767, 32767, -24, 74, -47, 122},
        {4004,  7248,  15020, 22843, 27536, 29240, 3385,  6594,  12486, 22475, 32767, 32767, -23, 74, -46, 122},
        {3870,  7055,  14560, 22945, 27572, 29193, 3379,  6609,  12545, 22439, 32767, 32767, -22, 74, -50, 123},
        {4274,  7592,  13805, 23033, 27463, 29654, 3433,  6707,  12734, 22907, 32767, 32767, -23, 73, -47, 122},
        {4168,  7367,  14427, 22881, 27197, 29288, 3506,  6839,  12967, 23149, 32767, 32767, -24, 75, -48, 124},
        {3618,  8119,  13901, 23243, 27351, 29509, 3553,  6889,  12995, 23340, 32767, 32767, -23, 74, -47, 125},
        {4170,  7328,  14792, 22580, 27026, 29328, 3326,  6546,  12354, 22140, 32767, 32767, -23, 74, -46, 121},
        {3848,  6534,  13631, 21433, 26605, 28819, 3019,  5915,  11370, 20641, 32767, 32767, -23, 74, -47, 129},
        {3117,  5948,  11603, 22038, 26409, 29164, 2689,  5369,  10309, 19008, 31988, 32767, -23, 74, -50, 126},
        {2748,  5800,  10406, 20743, 26226, 28300, 2607,  5148,  9970,  18225, 30976, 32767, -24, 74, -49, 121},
        {3134,  6142,  10167, 20168, 25383, 28371, 2527,  5047,  9781,  17874, 30460, 32767, -23, 75, -50, 124},
        {2708,  5576,  10229, 20024, 25473, 28356, 2557,  5079,  9839,  18089, 30914, 32767, -24, 75, -45, 120},
        {2624,  5626,  11312, 19457, 26231, 28617, 2767,  5476,  10580, 19237, 32427, 32767, -23, 74, -50, 126},
        {3054,  6781,  11123, 20110, 26190, 28704, 2981,  5881,  11382, 20707, 32767, 32767, -22, 73, -45, 124},
        {3703,  6546,  13689, 23432, 27307, 29071, 3313,  6526,  12469, 22496, 32767, 32767, -25, 75, -49, 127},
        {3864,  8092,  13627, 23072, 27288, 29458, 3724,  7252,  13630, 24548, 32767, 32767, -23, 74, -46, 128},
        {4528,  7986,  14848, 24989, 28317, 29857, 4054,  7919,  14890, 26397, 32767, 32767, -23, 74, -50, 121},
        {4632,  9505,  15872, 24280, 27833, 29720, 4371,  8404,  15614, 27850, 32767, 32767, -23, 74, -48, 130},
        {5153,  8822,  16203, 24823, 28114, 29739, 4554,  8816,  16241, 28478, 32767, 32767, -24, 74, -48, 124},
        {4738,  9097,  18392, 25018, 28745, 30108, 5163,  9852,  18045, 31532, 32767, 32767, -23, 74, -50, 122},
        {6526,  11801, 21206, 26595, 29186, 30387, 7020,  12863, 22776, 32767, 32767, 32767, -23, 74, -49, 127},
        {8163,  14787, 24638, 27674, 29986, 30913, 8953,  15905, 27413, 32767, 32767, 32767, -23, 74, -51, 125},
        {9966,  16203, 24374, 27971, 29829, 30547, 8553,  15446, 26680, 32767, 32767, 32767, -23, 75, -50, 124},
        {7616,  16262, 24303, 27484, 29604, 30544, 8754,  15648, 27060, 32767, 32767, 32767, -23, 75, -51, 127},
        {10818, 18764, 25552, 28573, 29973, 30629, 10463, 18251, 30757, 32767, 32767, 32767, -23, 74, -49, 123},
        {11303, 18366, 25632, 28439, 29938, 30868, 9692,  17005, 28977, 32767, 32767, 32767, -23, 74, -50, 126},
        {9439,  14756, 23516, 27897, 29429, 30492, 7181,  13148, 23172, 32767, 32767, 32767, -23, 74, -44, 123},
        {6250,  13587, 22365, 27269, 28955, 30152, 5843,  10863, 19849, 32767, 32767, 32767, -23, 75, -49, 127},
        {5623,  11298, 20911, 26506, 28876, 30107, 5767,  10842, 19635, 32767, 32767, 32767, -23, 74, -47, 126},
        {6119,  11718, 20582, 27129, 29523, 30308, 6469,  12036, 21495, 32767, 32767, 32767, -23, 74, -49, 121},
        {7978,  13165, 22363, 26859, 29390, 30569, 7237,  13319, 23534, 32767, 32767, 32767, -22, 74, -47, 128},
        {7537,  14542, 22933, 27203, 29419, 30482, 7309,  13421, 23719, 32767, 32767, 32767, -24, 74, -46, 123},
        {7294,  14646, 22619, 27336, 29626, 30778, 7021,  12857, 22764, 32767, 32767, 32767, -23, 74, -50, 125},
        {7873,  14563, 22323, 27707, 29762, 30720, 7131,  12982, 23092, 32767, 32767, 32767, -24, 74, -50, 126},
        {8553,  15329, 22830, 27229, 29404, 30799, 7670,  13977, 24509, 32767, 32767, 32767, -23, 74, -47, 122},
        {8878,  14229, 24384, 27476, 29806, 30603, 7662,  13961, 24571, 32767, 32767, 32767, -23, 75, -50, 124},
        {7996,  15852, 24335, 27790, 30006, 30584, 7942,  14433, 25160, 32767, 32767, 32767, -24, 73, -45, 125},
        {9093,  14646, 24713, 27942, 29641, 30827, 8219,  14813, 25799, 32767, 32767, 32767, -22, 75, -51, 123},
        {8240,  14574, 23553, 28112, 29581, 30509, 8167,  14765, 25810, 32767, 32767, 32767, -24, 74, -46, 122},
        {8898,  16490, 24744, 27773, 29491, 30780, 7938,  14410, 25134, 32767, 32767, 32767, -24, 75, -53, 127},
        {7910,  14824, 23832, 27392, 29909, 30684, 7386,  13554, 23897, 32767, 32767, 32767, -23, 74, -47, 126},
        {7427,  15001, 22610, 27886, 29467, 30746, 7101,  13076, 23194, 32767, 32767, 32767, -24, 75, -50, 122},
        {6990,  14732, 22455, 27836, 29291, 30581, 6952,  12847, 23084, 32767, 32767, 32767, -23, 75, -47, 121},
        {8048,  13897, 22974, 27291, 29540, 30873, 8375,  15163, 26406, 32767, 32767, 32767, -23, 74, -48, 123},
        {9604,  17718, 24660, 28322, 29825, 30822, 10490, 18352, 30681, 32767, 32767, 32767, -22, 74, -47, 126},
        {9924,  18504, 25422, 28596, 30296, 30782, 10341, 18190, 30945, 32767, 32767, 32767, -23, 74, -49, 128},
        {9920,  17484, 24964, 28157, 30164, 30972, 9460,  16812, 28673, 32767, 32767, 32767, -22, 75, -46, 124},
        {9305,  17032, 24385, 27842, 29830, 30731, 8964,  16037, 27939, 32767, 32767, 32767, -23, 74, -48, 122},
        {9179,  17822, 24433, 27985, 30274, 30898, 9976,  17466, 29958, 32767, 32767, 32767, -23, 75, -50, 125},
        {11332, 18580, 25479, 28442, 30376, 30890, 12426, 21305, 32767, 32767, 32767, 32767, -23, 74, -45, 126},
        {14770, 22673, 26716, 29146, 30306, 30844, 15419, 25815, 32767, 32767, 32767, 32767, -23, 74, -49, 121},
        {17829, 24771, 27459, 29830, 30833, 31104, 15658, 25889, 32767, 32767, 32767, 32767, -23, 74, -53, 124},
        {12998, 22067, 26667, 29021, 30626, 31027, 11485, 19969, 32767, 32767, 32767, 32767, -21, 76, -51, 125},
        {9787,  17060, 24748, 28753, 30060, 30788, 8996,  16149, 28012, 32767, 32767, 32767, -23, 74, -45, 123},
        {9350,  15883, 24217, 27888, 29750, 31013, 8984,  16132, 27785, 32767, 32767, 32767, -24, 75, -49, 122},
        {9617,  15401, 23959, 28102, 29766, 30753, 7636,  13975, 24472, 32767, 32767, 32767, -23, 74, -46, 131},
        {7867,  12685, 22301, 27410, 29006, 30389, 6094,  11307, 20419, 32767, 32767, 32767, -22, 74, -47, 127},
        {6863,  11537, 19971, 26333, 28943, 30308, 5405,  10141, 18413, 31855, 32767, 32767, -23, 74, -50, 122},
        {5016,  10486, 21195, 25677, 28749, 30056, 5440,  10154, 18561, 32010, 32767, 32767, -23, 75, -45, 126},
        {5752,  10760, 19543, 26045, 28763, 30513, 6272,  11662, 20943, 32767, 32767, 32767, -23, 74, -47, 125},
        {7494,  15478, 22972, 27568, 29820, 30567, 8890,  15908, 27310, 32767, 32767, 32767, -23, 74, -49, 123},
        {10513, 20896, 25999, 29040, 30237, 31090, 12274, 20973, 32767, 32767, 32767, 32767, -24, 74, -49, 126},
        {13346, 21988, 26844, 29415, 30207, 31077, 13529, 22827, 32767, 32767, 32767, 32767, -23, 74, -46, 119},
        {13820, 21854, 26350, 29526, 30243, 30746, 11590, 20042, 32767, 32767, 32767, 32767, -23, 74, -48, 126},
        {9247,  19253, 26008, 28179, 30360, 30731, 9058,  16217, 27884, 32767, 32767, 32767, -24, 74, -54, 121},
        {8408,  14903, 24523, 27643, 29599, 30632, 7974,  14456, 25343, 32767, 32767, 32767, -22, 73, -48, 124},
        {7889,  14355, 23432, 28080, 29613, 30658, 7525,  13734, 24216, 32767, 32767, 32767, -24, 75, -50, 124},
        {7559,  14989, 23853, 27768, 29365, 30662, 7020,  12895, 22984, 32767, 32767, 32767, -24, 75, -49, 124},
        {7442,  14169, 23107, 27073, 29514, 30683, 7410,  13567, 24074, 32767, 32767, 32767, -22, 74, -48, 124},
        {9773,  15228, 24424, 27706, 29708, 30842, 10387, 18116, 30731, 32767, 32767, 32767, -23, 75, -50, 123},
        {11471, 20558, 26740, 29135, 30257, 30922, 13880, 23397, 32767, 32767, 32767, 32767, -23, 73, -53, 128},
        {16722, 24307, 27467, 29697, 30627, 31028, 16178, 26748, 32767, 32767, 32767, 32767, -24, 75, -47, 126},
        {15501, 24143, 27630, 29535, 30573, 30921, 17713, 28670, 32767, 32767, 32767, 32767, -23, 73, -51, 125},
        {17437, 25016, 28471, 29965, 30652, 31123, 18609, 30348, 32767, 32767, 32767, 32767, -23, 74, -47, 121},
        {17419, 25530, 27947, 29664, 30881, 30989, 16891, 27737, 32767, 32767, 32767, 32767, -23, 75, -45, 127},
        {14764, 24275, 27344, 29537, 30710, 31246, 13183, 22845, 32767, 32767, 32767, 32767, -23, 74, -49, 125},
        {12411, 21238, 26381, 28973, 30554, 30884, 13746, 23377, 32767, 32767, 32767, 32767, -23, 75, -48, 126},
        {15267, 23525, 27223, 29605, 30581, 30984, 16017, 26508, 32767, 32767, 32767, 32767, -23, 74, -51, 127},
        {17578, 23998, 28105, 29528, 30562, 30968, 16858, 27616, 32767, 32767, 32767, 32767, -23, 75, -49, 124},
        {15946, 24819, 28018, 29699, 30829, 30941, 16970, 28021, 32767, 32767, 32767, 32767, -24, 75, -50, 126},
        {18533, 24221, 27787, 29558, 30624, 31176, 18037, 29460, 32767, 32767, 32767, 32767, -24, 74, -49, 124},
        {16387, 24592, 27911, 29644, 30560, 30866, 18153, 29603, 32767, 32767, 32767, 32767, -24, 74, -46, 125},
        {19091, 24631, 27875, 29927, 30717, 30853, 17364, 28650, 32767, 32767, 32767, 32767, -23, 75, -47, 123},
        {16249, 24937, 28374, 29640, 30717, 31078, 15594, 26081, 32767, 32767, 32767, 32767, -23, 74, -47, 126},
        {14035, 22297, 27567, 29628, 30341, 31124, 12844, 22018, 32767, 32767, 32767, 32767, -23, 74, -45, 126},
        {13225, 21847, 26488, 28942, 30387, 30788, 12018, 20801, 32767, 32767, 32767, 32767, -24, 73, -45, 122},
        {13269, 20677, 26708, 29380, 30199, 30840, 12010, 20909, 32767, 32767, 32767, 32767, -23, 74, -48, 126},
        {13147, 20249, 26751, 29402, 30473, 31031, 11446, 20042, 32767, 32767, 32767, 32767, -22, 75, -47, 128},
        {12706, 19465, 26436, 29043, 30495, 30823, 11007, 19311, 32536, 32767, 32767, 32767, -23, 74, -45, 124},
        {12214, 18831, 25574, 29128, 29997, 30749, 10587, 18607, 31581, 32767, 32767, 32767, -24, 74, -44, 122},
        {9817,  18360, 25343, 29021, 30012, 30922, 9781,  17347, 29690, 32767, 32767, 32767, -24, 74, -47, 125},
        {9162,  17469, 24694, 28231, 29819, 30769, 9014,  16236, 27943, 32767, 32767, 32767, -22, 75, -48, 124},
        {9369,  17297, 24321, 28471, 30264, 30850, 8899,  15937, 27607, 32767, 32767, 32767, -23, 74, -42, 126},
        {8800,  16312, 24480, 28275, 29889, 30788, 9127,  16342, 28388, 32767, 32767, 32767, -23, 75, -49, 120},
        {10244, 19531, 25197, 28563, 30246, 30859, 10337, 18250, 31169, 32767, 32767, 32767, -24, 74, -47, 125},
        {9165,  17045, 24428, 28296, 29704, 30534, 7871,  14287, 25015, 32767, 32767, 32767, -23, 74, -44, 121},
        {6900,  13225, 22025, 26792, 29576, 30527, 6490,  11982, 21383, 32767, 32767, 32767, -23, 74, -46, 119},
        {7013,  12228, 21316, 27149, 28935, 30592, 5886,  11003, 19824, 32767, 32767, 32767, -24, 74, -48, 125},
        {6076,  9831,  20157, 25666, 28774, 30312, 4763,  9005,  16595, 28730, 32767, 32767, -23, 74, -50, 125},
        {4999,  8902,  18174, 24423, 27946, 29822, 4551,  8755,  15995, 27904, 32767, 32767, -23, 74, -50, 124},
        {5662,  10698, 17729, 25074, 28838, 30029, 4924,  9349,  17249, 30293, 32767, 32767, -24, 74, -46, 124},
        {6482,  11347, 19416, 26073, 28629, 30244, 5839,  10968, 19925, 32767, 32767, 32767, -23, 74, -44, 123},
        {7277,  13958, 21653, 26983, 29353, 30769, 7553,  13921, 24294, 32767, 32767, 32767, -23, 74, -45, 129},
        {8556,  15903, 23604, 28170, 29526, 30438, 7441,  13598, 23890, 32767, 32767, 32767, -23, 75, -49, 122},
        {7116,  14163, 23706, 27722, 29547, 30545, 6863,  12675, 22675, 32767, 32767, 32767, -24, 74, -48, 121},
        {7185,  12864, 22622, 27109, 29335, 30500, 7146,  13012, 23257, 32767, 32767, 32767, -22, 74, -47, 127},
        {6983,  13253, 22632, 27429, 29425, 30409, 6909,  12801, 22754, 32767, 32767, 32767, -24, 73, -48, 125},
        {7636,  13385, 21718, 27129, 29197, 30243, 6350,  11828, 21416, 32767, 32767, 32767, -23, 75, -50, 128},
        {6652,  11977, 22644, 26366, 28918, 30231, 5597,  10522, 19094, 32767, 32767, 32767, -23, 74, -50, 124},
        {5675,  11005, 19329, 25578, 28868, 29951, 4568,  8708,  16016, 28148, 32767, 32767, -23, 74, -48, 127},
        {4813,  8107,  15865, 24735, 27548, 29518, 3728,  7207,  13562, 24246, 32767, 32767, -23, 73, -50, 123},
        {3642,  7236,  14178, 23760, 27630, 29206, 3392,  6540,  12282, 21972, 32767, 32767, -24, 74, -47, 125},
        {3879,  6526,  12478, 21171, 27208, 28973, 3158,  6198,  11714, 21043, 32767, 32767, -23, 74, -48, 117},
        {3750,  6726,  12913, 21509, 26853, 29141, 3147,  6173,  11778, 21209, 32767, 32767, -23, 75, -48, 122},
        {3659,  7676,  13125, 22005, 26984, 29087, 3345,  6528,  12410, 22411, 32767, 32767, -23, 74, -44, 121},
        {3871,  7343,  13730, 23059, 27523, 29565, 3716,  7272,  13629, 24592, 32767, 32767, -23, 74, -48, 127},
        {4456,  8725,  15212, 24000, 27692, 29659, 4171,  8152,  15218, 26999, 32767, 32767, -23, 75, -48, 125},
        {4628,  9799,  17285, 25488, 27839, 30039, 4238,  8160,  15181, 27037, 32767, 32767, -24, 75, -52, 124},
        {4997,  8521,  16846, 24395, 27742, 29650, 4104,  7954,  14913, 26434, 32767, 32767, -23, 74, -54, 127},
        {4605,  8634,  15039, 24000, 28212, 29784, 4118,  7944,  14839, 26336, 32767, 32767, -23, 75, -54, 126},
        {4566,  9271,  16587, 24438, 28136, 29659, 4199,  8089,  15166, 26916, 32767, 32767, -23, 74, -46, 125},
        {4486,  8528,  16191, 24740, 28431, 30180, 4219,  8184,  15339, 27369, 32767, 32767, -22, 75, -49, 128},
        {5056,  9731,  16638, 25684, 28448, 29941, 4513,  8721,  16229, 28696, 32767, 32767, -23, 74, -50, 124},
        {4487,  9537,  17357, 25493, 28215, 30001, 4806,  9146,  16874, 29804, 32767, 32767, -24, 75, -45, 125},
        {5245,  10214, 19722, 26010, 28535, 30084, 4954,  9496,  17617, 30941, 32767, 32767, -24, 74, -47, 125},
        {6108,  11922, 21305, 25861, 28823, 30287, 6061,  11332, 20425, 32767, 32767, 32767, -23, 74, -48, 128},
        {6683,  13062, 23372, 26776, 29435, 30436, 7217,  13227, 23204, 32767, 32767, 32767, -23, 74, -53, 124},
        {8284,  13230, 22484, 27402, 29325, 30413, 7192,  13129, 23205, 32767, 32767, 32767, -23, 75, -48, 123},
        {7306,  14682, 22395, 27561, 29469, 30512, 7232,  13270, 23359, 32767, 32767, 32767, -23, 75, -47, 121},
        {7632,  13939, 22886, 27046, 29346, 30739, 7312,  13457, 23746, 32767, 32767, 32767, -23, 75, -49, 124},
        {8495,  14102, 22712, 27160, 29448, 30406, 7484,  13668, 24259, 32767, 32767, 32767, -23, 75, -47, 126},
        {7600,  14149, 23034, 27461, 29627, 30821, 7389,  13517, 23793, 32767, 32767, 32767, -23, 74, -48, 127},
        {7288,  14284, 22816, 27884, 29271, 30557, 7115,  13128, 23049, 32767, 32767, 32767, -23, 74, -51, 119},
        {6725,  13208, 23327, 27352, 29112, 30674, 6604,  12200, 21642, 32767, 32767, 32767, -22, 74, -43, 123},
        {6345,  11796, 21523, 26837, 29038, 30233, 5942,  11053, 20087, 32767, 32767, 32767, -23, 74, -49, 118},
        {6364,  11358, 21896, 27026, 29097, 30154, 5949,  11140, 19981, 32767, 32767, 32767, -23, 75, -46, 126},
        {6567,  11800, 20233, 26283, 28809, 30138, 5715,  10739, 19393, 32767, 32767, 32767, -24, 76, -51, 122},
        {6526,  11377, 18810, 26182, 28697, 30011, 5238,  9975,  18371, 32024, 32767, 32767, -22, 76, -53, 127},
        {5647,  11471, 18550, 26557, 28594, 29891, 5095,  9586,  17661, 31069, 32767, 32767, -24, 74, -50, 127},
        {5833,  9466,  19288, 26087, 28326, 30316, 4732,  9066,  16808, 29333, 32767, 32767, -23, 74, -52, 122},
        {5050,  9059,  17174, 25483, 28681, 29922, 4407,  8468,  15819, 27631, 32767, 32767, -23, 75, -48, 126},
        {4830,  8423,  17140, 24379, 27874, 29667, 4212,  8106,  15171, 26863, 32767, 32767, -24, 74, -52, 123},
        {4240,  9842,  16353, 24454, 28233, 29810, 4405,  8497,  15779, 28002, 32767, 32767, -24, 73, -53, 126},
        {4720,  9469,  16754, 24878, 28235, 30300, 4806,  9197,  17062, 29826, 32767, 32767, -21, 72, -49, 124},
        {5518,  11365, 19955, 25956, 28687, 30001, 5816,  10998, 20120, 32767, 32767, 32767, -24, 74, -48, 122},
        {6651,  13055, 22185, 26437, 29051, 30529, 6303,  11726, 21042, 32767, 32767, 32767, -23, 74, -49, 127},
        {6069,  11848, 21988, 26733, 28989, 30580, 6185,  11511, 20790, 32767, 32767, 32767, -23, 73, -48, 122},
        {6770,  13096, 21620, 26528, 29191, 30326, 6435,  11981, 21235, 32767, 32767, 32767, -23, 73, -47, 124},
        {7450,  13987, 21523, 26812, 29608, 30615, 6436,  11922, 21332, 32767, 32767, 32767, -23, 74, -47, 122},
        {6197,  11836, 21875, 26577, 28945, 30597, 5660,  10667, 19225, 32767, 32767, 32767, -23, 75, -47, 126},
        {4965,  11089, 18715, 25981, 29063, 29970, 5322,  10101, 18433, 31905, 32767, 32767, -24, 74, -49, 122},
        {6281,  11341, 20312, 26548, 29077, 30721, 7467,  13617, 23977, 32767, 32767, 32767, -24, 74, -48, 125},
        {10730, 18479, 26167, 28727, 29969, 30732, 14265, 23778, 32767, 32767, 32767, 32767, -24, 75, -51, 124},
        {16235, 25027, 27442, 29524, 30478, 31186, 16205, 26711, 32767, 32767, 32767, 32767, -23, 74, -52, 126},
        {15746, 23556, 27287, 29424, 30594, 30928, 16392, 27056, 32767, 32767, 32767, 32767, -24, 74, -52, 121},
        {18180, 24260, 27490, 29540, 30694, 31043, 16103, 26629, 32767, 32767, 32767, 32767, -23, 75, -47, 123},
        {15113, 22301, 26749, 29491, 30321, 31106, 12182, 21002, 32767, 32767, 32767, 32767, -23, 74, -50, 122},
        {11997, 19882, 25832, 28560, 30054, 30763, 10037, 17676, 30151, 32767, 32767, 32767, -23, 74, -45, 123},
        {11009, 17477, 25022, 28097, 30215, 30913, 10372, 18175, 30713, 32767, 32767, 32767, -23, 73, -47, 120},
        {10991, 21294, 25679, 29000, 30308, 30720, 11232, 19481, 32767, 32767, 32767, 32767, -23, 75, -49, 126},
        {11355, 20539, 25289, 28355, 30297, 30884, 9499,  16809, 28889, 32767, 32767, 32767, -23, 73, -44, 119},
        {9812,  15941, 25015, 28262, 30065, 30657, 8488,  15170, 26441, 32767, 32767, 32767, -23, 74, -46, 122},
        {9572,  17685, 24563, 28232, 29693, 30633, 8996,  16133, 27870, 32767, 32767, 32767, -23, 73, -47, 126},
        {10502, 17334, 24807, 28059, 29765, 30822, 9310,  16688, 28627, 32767, 32767, 32767, -23, 74, -52, 122},
        {9785,  17199, 24861, 28086, 29751, 30674, 8838,  15830, 27481, 32767, 32767, 32767, -22, 74, -49, 124},
        {8763,  15607, 25006, 28229, 29660, 30651, 8510,  15308, 26414, 32767, 32767, 32767, -22, 74, -47, 122},
        {7880,  14990, 24888, 27608, 29619, 30916, 8281,  14990, 26030, 32767, 32767, 32767, -23, 74, -52, 127},
        {9496,  16382, 24185, 27699, 29751, 30541, 8168,  14869, 26121, 32767, 32767, 32767, -23, 74, -46, 123},
        {8319,  15678, 23770, 28369, 29598, 30781, 8011,  14507, 25413, 32767, 32767, 32767, -22, 75, -49, 128},
        {8293,  14631, 24205, 27611, 29601, 30621, 8039,  14555, 25325, 32767, 32767, 32767, -22, 73, -51, 123},
        {9649,  15613, 23784, 27996, 29644, 30958, 9083,  16284, 28039, 32767, 32767, 32767, -22, 73, -52, 127},
        {10833, 17820, 24948, 28492, 29857, 30951, 10557, 18628, 31354, 32767, 32767, 32767, -22, 74, -50, 127},
        {11300, 19752, 26358, 28592, 30338, 30719, 11604, 20021, 32767, 32767, 32767, 32767, -23, 74, -49, 122},
        {12274, 20993, 25448, 28470, 30453, 30929, 9193,  16580, 28306, 32767, 32767, 32767, -24, 74, -52, 123},
        {8710,  15741, 24460, 27711, 29550, 30590, 7152,  13155, 23359, 32767, 32767, 32767, -24, 74, -51, 125},
        {6125,  13473, 21589, 26894, 29555, 30330, 6489,  11993, 21481, 32767, 32767, 32767, -24, 75, -44, 122},
        {7358,  13738, 22329, 27632, 29279, 30431, 7322,  13414, 23763, 32767, 32767, 32767, -24, 74, -48, 123},
        {9085,  16981, 24023, 28030, 30110, 30936, 9591,  17072, 29183, 32767, 32767, 32767, -24, 74, -50, 124},
        {10423, 19584, 25381, 28873, 30043, 30683, 10538, 18698, 31409, 32767, 32767, 32767, -22, 75, -54, 126},
        {9482,  17642, 24966, 28846, 29749, 30591, 8623,  15592, 26977, 32767, 32767, 32767, -23, 74, -45, 126},
        {7495,  14223, 23900, 27163, 29230, 30529, 6454,  11990, 21425, 32767, 32767, 32767, -23, 74, -46, 126},
        {7308,  12783, 22381, 26694, 29290, 30548, 6839,  12753, 22688, 32767, 32767, 32767, -23, 74, -49, 126},
        {8938,  14691, 23965, 27918, 29665, 30520, 8644,  15512, 27070, 32767, 32767, 32767, -23, 74, -51, 123},
        {8667,  15502, 24734, 27783, 29691, 30687, 7755,  14155, 24861, 32767, 32767, 32767, -22, 74, -47, 128},
        {8540,  13292, 22522, 27434, 29287, 30293, 6705,  12405, 22135, 32767, 32767, 32767, -23, 75, -50, 125},
        {6390,  12847, 21473, 26434, 28879, 30585, 5729,  10734, 19418, 32767, 32767, 32767, -23, 75, -50, 120},
        {5614,  11302, 19006, 25468, 28486, 29912, 4983,  9430,  17289, 30325, 32767, 32767, -23, 74, -46, 125},
        {5179,  9248,  16931, 24890, 28056, 29723, 4501,  8570,  15792, 27734, 32767, 32767, -24, 74, -53, 120},
        {4119,  8706,  15130, 24063, 27754, 29703, 4020,  7776,  14411, 25611, 32767, 32767, -22, 74, -52, 126},
        {4410,  8605,  16217, 24083, 27967, 29606, 3999,  7743,  14490, 25658, 32767, 32767, -23, 73, -48, 124},
        {5173,  8488,  17747, 24397, 27977, 29995, 4562,  8736,  16312, 28905, 32767, 32767, -22, 74, -52, 125},
        {5977,  11113, 18029, 25478, 28649, 30248, 5538,  10433, 19155, 32767, 32767, 32767, -23, 74, -50, 122},
        {6348,  12768, 23073, 27124, 29596, 30431, 7492,  13674, 24092, 32767, 32767, 32767, -23, 74, -46, 125},
        {8868,  15689, 24555, 27851, 29702, 30632, 9244,  16347, 28094, 32767, 32767, 32767, -22, 73, -51, 127},
        {10204, 17523, 25207, 28017, 29952, 30718, 9213,  16536, 28294, 32767, 32767, 32767, -23, 74, -48, 123},
        {9799,  17162, 24615, 28472, 29544, 30564, 7982,  14395, 25166, 32767, 32767, 32767, -24, 76, -51, 124},
        {6955,  13839, 23542, 27845, 29343, 30764, 7650,  13922, 24390, 32767, 32767, 32767, -23, 75, -48, 125},
        {8963,  15253, 23178, 27989, 29490, 30925, 8261,  14981, 26044, 32767, 32767, 32767, -22, 74, -48, 125},
        {9889,  17458, 25310, 28152, 29812, 30746, 10039, 17609, 30142, 32767, 32767, 32767, -23, 75, -51, 121},
        {11078, 19638, 25654, 28840, 30457, 30921, 12293, 21148, 32767, 32767, 32767, 32767, -23, 75, -51, 130},
        {14269, 22556, 26697, 29302, 30349, 30847, 13940, 23472, 32767, 32767, 32767, 32767, -23, 75, -47, 125},
        {13896, 22862, 27176, 29598, 30747, 30813, 14081, 23709, 32767, 32767, 32767, 32767, -23, 74, -50, 127},
        {14939, 22198, 26633, 29687, 30237, 30944, 12872, 22175, 32767, 32767, 32767, 32767, -23, 74, -45, 119},
        {12334, 20139, 26398, 29230, 30299, 30820, 11027, 19310, 32633, 32767, 32767, 32767, -22, 74, -49, 126},
        {11110, 17774, 24834, 28511, 30055, 30820, 8794,  15764, 27242, 32767, 32767, 32767, -24, 73, -47, 128},
        {9195,  15503, 24662, 27387, 29563, 30529, 7389,  13429, 23522, 32767, 32767, 32767, -24, 74, -50, 123},
        {7607,  13650, 22548, 27252, 29011, 30678, 6058,  11305, 20411, 32767, 32767, 32767, -23, 74, -49, 120},
        {5969,  11651, 20088, 26456, 28876, 30260, 5522,  10374, 18728, 32201, 32767, 32767, -23, 74, -48, 126},
        {5661,  10164, 18003, 25782, 28631, 29789, 4771,  9086,  16708, 29146, 32767, 32767, -24, 74, -50, 129},
        {5292,  9661,  18281, 25267, 28680, 30169, 4326,  8298,  15459, 27309, 32767, 32767, -24, 74, -45, 125},
        {5170,  8493,  15618, 25413, 28267, 29799, 4462,  8572,  15898, 28138, 32767, 32767, -24, 74, -50, 126},
        {5233,  9567,  18350, 25472, 28969, 30153, 5073,  9625,  17640, 30559, 32767, 32767, -24, 74, -45, 121},
        {5415,  11490, 18441, 25681, 29134, 30350, 5499,  10407, 18803, 32680, 32767, 32767, -23, 76, -49, 126},
        {5797,  12207, 19667, 25927, 28848, 30313, 5572,  10444, 18970, 32545, 32767, 32767, -22, 74, -52, 120},
        {6316,  11376, 19572, 25611, 28490, 30234, 5041,  9553,  17532, 30578, 32767, 32767, -22, 76, -47, 123},
        {4605,  9775,  19267, 25292, 28357, 29866, 4510,  8709,  16159, 28484, 32767, 32767, -24, 74, -50, 124},
        {4827,  9936,  16387, 25299, 27988, 30057, 4134,  8008,  14921, 26403, 32767, 32767, -23, 74, -48, 126},
        {4559,  9033,  16427, 24278, 27589, 29868, 3735,  7246,  13588, 24278, 32767, 32767, -23, 74, -49, 125},
        {4439,  8286,  13805, 23327, 27497, 29591, 3656,  7063,  13424, 24138, 32767, 32767, -22, 74, -51, 121},
        {3872,  8752,  15808, 23479, 27377, 29422, 3958,  7628,  14424, 25713, 32767, 32767, -23, 73, -49, 127},
        {4930,  8679,  17894, 25594, 28135, 29892, 4692,  8966,  16588, 29635, 32767, 32767, -23, 74, -46, 128},
        {5411,  10753, 20394, 26769, 29002, 30140, 6108,  11410, 20533, 32767, 32767, 32767, -23, 74, -50, 122},
        {7471,  14102, 22052, 27711, 29358, 30481, 7747,  14095, 24799, 32767, 32767, 32767, -24, 73, -48, 128},
        {8508,  16196, 23929, 28353, 29571, 30629, 9092,  16284, 27897, 32767, 32767, 32767, -24, 74, -49, 125},
        {10432, 18955, 25487, 28184, 29780, 30610, 10277, 17987, 30590, 32767, 32767, 32767, -23, 74, -49, 123},
        {10525, 19971, 26271, 28498, 30228, 30926, 10990, 19182, 32321, 32767, 32767, 32767, -22, 73, -46, 126},
        {11811, 20896, 26301, 28954, 30558, 30814, 11421, 19801, 32767, 32767, 32767, 32767, -23, 74, -51, 122},
        {12725, 20605, 25583, 29027, 29995, 30774, 10965, 19124, 32336, 32767, 32767, 32767, -22, 74, -49, 128},
        {10757, 20525, 26296, 28951, 30063, 30862, 10653, 18608, 31250, 32767, 32767, 32767, -23, 75, -49, 125},
        {10822, 17722, 25944, 28336, 29928, 31033, 10369, 18278, 30868, 32767, 32767, 32767, -23, 75, -48, 124},
        {11254, 18887, 25476, 28494, 30381, 30757, 11237, 19576, 32767, 32767, 32767, 32767, -24, 75, -50, 123},
        {11171, 19133, 25682, 28650, 30369, 30785, 10872, 18826, 31766, 32767, 32767, 32767, -22, 75, -43, 124},
        {10872, 19428, 25082, 28216, 29970, 30755, 9173,  16307, 28275, 32767, 32767, 32767, -23, 75, -47, 120},
        {9672,  15542, 24077, 28075, 29783, 30539, 8038,  14595, 25440, 32767, 32767, 32767, -23, 74, -53, 125},
        {8225,  13146, 23505, 26864, 29760, 30543, 6683,  12309, 21981, 32767, 32767, 32767, -23, 74, -45, 126},
        {8079,  13072, 22303, 27614, 29415, 30468, 8581,  15449, 27083, 32767, 32767, 32767, -23, 74, -49, 123},
        {10758, 19330, 25774, 28495, 30118, 30807, 11310, 19463, 32767, 32767, 32767, 32767, -23, 74, -48, 124},
        {12580, 20604, 26724, 29142, 30427, 30762, 10654, 18603, 31453, 32767, 32767, 32767, -24, 74, -48, 128},
        {11522, 17988, 25175, 28338, 30029, 30800, 10481, 18496, 31387, 32767, 32767, 32767, -22, 73, -51, 124},
        {9862,  19320, 24999, 28552, 29871, 30694, 9196,  16452, 28322, 32767, 32767, 32767, -23, 73, -49, 124},
        {8760,  17257, 24176, 27807, 29646, 30625, 8214,  14727, 25913, 32767, 32767, 32767, -23, 75, -53, 127},
        {7510,  14873, 24141, 28020, 29493, 30444, 7140,  13166, 23106, 32767, 32767, 32767, -24, 75, -51, 127},
        {6610,  12750, 22043, 26740, 29725, 30395, 6382,  11911, 21261, 32767, 32767, 32767, -23, 74, -52, 123},
        {6389,  12104, 22218, 26534, 29111, 30472, 6521,  12120, 21748, 32767, 32767, 32767, -22, 75, -46, 123},
        {8727,  15608, 23287, 27467, 29580, 30879, 9283,  16473, 28395, 32767, 32767, 32767, -22, 73, -51, 123},
        {10775, 18508, 26286, 28453, 30394, 30913, 12303, 21063, 32767, 32767, 32767, 32767, -23, 75, -50, 125},
        {13270, 21545, 26437, 28991, 30449, 31152, 13118, 22298, 32767, 32767, 32767, 32767, -23, 75, -47, 120},
        {12980, 21258, 26899, 29109, 30237, 30955, 11997, 20634, 32767, 32767, 32767, 32767, -24, 74, -44, 124},
        {10472, 19044, 25367, 29039, 29930, 30648, 9475,  16803, 28711, 32767, 32767, 32767, -23, 73, -47, 127},
        {9169,  14418, 23408, 27451, 29523, 30536, 7231,  13256, 23343, 32767, 32767, 32767, -24, 74, -50, 129},
        {5960,  13639, 22508, 27431, 29181, 30240, 5965,  11110, 19921, 32767, 32767, 32767, -23, 75, -44, 123},
        {5610,  10675, 20124, 25839, 28878, 30155, 5308,  10081, 18243, 31599, 32767, 32767, -23, 75, -44, 121},
        {5186,  10940, 19399, 25865, 28642, 30296, 4988,  9443,  17295, 29973, 32767, 32767, -24, 75, -51, 122},
        {5479,  10873, 18411, 25213, 28269, 29915, 5066,  9601,  17455, 30400, 32767, 32767, -22, 74, -48, 124},
        {6000,  11505, 18107, 25815, 28540, 30079, 5418,  10226, 18695, 32422, 32767, 32767, -22, 75, -50, 125},
        {5859,  12255, 20724, 26730, 28794, 30318, 5801,  10865, 19664, 32767, 32767, 32767, -23, 74, -47, 130},
        {6857,  11431, 19848, 26311, 29138, 30153, 5464,  10255, 18733, 32433, 32767, 32767, -23, 75, -46, 121},
        {6096,  10080, 20506, 25612, 29018, 30209, 4890,  9329,  17182, 29862, 32767, 32767, -23, 74, -48, 123},
        {5024,  9310,  18969, 24823, 28167, 30169, 4500,  8668,  16118, 28121, 32767, 32767, -23, 74, -49, 126},
        {4941,  8959,  16036, 24610, 28575, 29807, 4482,  8572,  15843, 27939, 32767, 32767, -22, 75, -48, 125},
        {4881,  9944,  16669, 25895, 28195, 30098, 4927,  9379,  17156, 29968, 32767, 32767, -23, 74, -51, 126},
        {6117,  10015, 18325, 25433, 28377, 29934, 4981,  9483,  17463, 30557, 32767, 32767, -23, 74, -50, 123},
        {6089,  10089, 18751, 25692, 28948, 30042, 5373,  10150, 18398, 32441, 32767, 32767, -24, 75, -50, 125},
        {6251,  12483, 19843, 26806, 29013, 30158, 5554,  10384, 19059, 32767, 32767, 32767, -23, 75, -51, 124},
        {5512,  10975, 19355, 25801, 28963, 30271, 5396,  10219, 18557, 32243, 32767, 32767, -22, 74, -47, 123},
        {5477,  11990, 19365, 25906, 28593, 30132, 5633,  10682, 19511, 32767, 32767, 32767, -23, 74, -50, 123},
        {6380,  13249, 20950, 26590, 29158, 30253, 6451,  12028, 21531, 32767, 32767, 32767, -22, 75, -49, 124},
        {7083,  13530, 23313, 26910, 29335, 30303, 6607,  12240, 21951, 32767, 32767, 32767, -23, 74, -48, 124},
        {6308,  13266, 22475, 26688, 29028, 30274, 5672,  10701, 19376, 32767, 32767, 32767, -24, 74, -47, 127},
        {6108,  10146, 18348, 26191, 28323, 29914, 4985,  9450,  17253, 29985, 32767, 32767, -24, 74, -51, 128},
        {5425,  10542, 16902, 24932, 28257, 30052, 4866,  9224,  16867, 29725, 32767, 32767, -23, 75, -45, 125},
        {5388,  10101, 20470, 25640, 28811, 30408, 5480,  10277, 18892, 32767, 32767, 32767, -23, 74, -48, 126},
        {6991,  12990, 20495, 26378, 28958, 30518, 6477,  12038, 21523, 32767, 32767, 32767, -23, 74, -46, 125},
        {7353,  13110, 22439, 27316, 29591, 30581, 7672,  13891, 24565, 32767, 32767, 32767, -23, 74, -45, 127},
        {9454,  16710, 23853, 27829, 29671, 30538, 8486,  15265, 26489, 32767, 32767, 32767, -22, 74, -48, 123},
        {9170,  16976, 25051, 28114, 29587, 30877, 7946,  14407, 25198, 32767, 32767, 32767, -23, 74, -50, 125},
        {7430,  15269, 22726, 27119, 29368, 30526, 6772,  12508, 22254, 32767, 32767, 32767, -25, 75, -54, 126},
        {5687,  11831, 21053, 26315, 29242, 30404, 5810,  10870, 19585, 32767, 32767, 32767, -23, 74, -53, 125},
        {6579,  11656, 21616, 26870, 28706, 30383, 5447,  10396, 18874, 32510, 32767, 32767, -23, 74, -50, 125},
        {6306,  11855, 20528, 26508, 28605, 30217, 5231,  9934,  18100, 31512, 32767, 32767, -24, 74, -49, 125},
        {5436,  10071, 18437, 26164, 28369, 30361, 5203,  9869,  17950, 31324, 32767, 32767, -23, 74, -49, 122},
        {5978,  9949,  18934, 25465, 28371, 30371, 5063,  9621,  17680, 30574, 32767, 32767, -23, 74, -51, 124},
        {5976,  10673, 19151, 25806, 28516, 30037, 5479,  10293, 18748, 32658, 32767, 32767, -22, 74, -49, 128},
        {6497,  12317, 20961, 26775, 29178, 30461, 7768,  14122, 24853, 32767, 32767, 32767, -24, 75, -51, 123},
        {8321,  16857, 23828, 27530, 29611, 30852, 8026,  14553, 25411, 32767, 32767, 32767, -24, 74, -52, 126},
        {8181,  14716, 23996, 27578, 29395, 30828, 7802,  14153, 24826, 32767, 32767, 32767, -23, 74, -48, 126},
        {8970,  14411, 23959, 27541, 29685, 30549, 8016,  14508, 25502, 32767, 32767, 32767, -21, 75, -50, 120},
        {7936,  14183, 24017, 27501, 29663, 30797, 7815,  14225, 24848, 32767, 32767, 32767, -23, 74, -46, 124},
        {7899,  14482, 23991, 27738, 29591, 30441, 8094,  14607, 25284, 32767, 32767, 32767, -22, 74, -49, 124},
        {9001,  14359, 23707, 27490, 29584, 30468, 7955,  14394, 25263, 32767, 32767, 32767, -23, 74, -51, 123},
        {8475,  14381, 23987, 27446, 29685, 30590, 7752,  14204, 24776, 32767, 32767, 32767, -23, 74, -43, 124},
        {8103,  13465, 22789, 27444, 29433, 30502, 6906,  12745, 22503, 32767, 32767, 32767, -23, 74, -50, 125},
        {7094,  13394, 22621, 27151, 29068, 30227, 6547,  12074, 21670, 32767, 32767, 32767, -23, 75, -49, 123},
        {7775,  12680, 23068, 26662, 29505, 30348, 6643,  12310, 21931, 32767, 32767, 32767, -23, 73, -50, 126},
        {7505,  13811, 22206, 26968, 29107, 30364, 6735,  12313, 22095, 32767, 32767, 32767, -23, 74, -47, 125},
        {7073,  12641, 22606, 27567, 29420, 30437, 6926,  12757, 22855, 32767, 32767, 32767, -23, 74, -45, 125},
        {8164,  13805, 23314, 27708, 29687, 30879, 8527,  15273, 26666, 32767, 32767, 32767, -23, 74, -49, 124},
        {9165,  17875, 25004, 28060, 30051, 30823, 9520,  16847, 28760, 32767, 32767, 32767, -23, 74, -50, 125},
        {9614,  17787, 25280, 28129, 29751, 30815, 8421,  15196, 26091, 32767, 32767, 32767, -24, 75, -49, 123}
};

int globalIndex = 0;